    0x0 | 00 61 73 6d | version 1 (Module)
        | 01 00 00 00
    0x8 | 01 8e 03    | type section
    0xb | 1d          | 29 count
--- rec group 0 (explicit) ---
    0xc | 4e 0b       | 
    0xe | 5e 6d 01    | [type 0] SubType { is_final: true, supertype_idx: None, composite_type: CompositeType { inner: Array(ArrayType(FieldType { element_type: Val(Ref(eqref)), mutable: true })), shared: false } }
   0x11 | 5e 78 01    | [type 1] SubType { is_final: true, supertype_idx: None, composite_type: CompositeType { inner: Array(ArrayType(FieldType { element_type: I8, mutable: true })), shared: false } }
   0x14 | 50 00 5f 05 | [type 2] SubType { is_final: false, supertype_idx: None, composite_type: CompositeType { inner: Struct(StructType { fields: [FieldType { element_type: Val(Ref((ref null (module 5)))), mutable: true }, FieldType { element_type: Val(I32), mutable: true }, FieldType { element_type: Val(I32), mutable: true }, FieldType { element_type: Val(I32), mutable: true }, FieldType { element_type: Val(Ref((ref null (module 2)))), mutable: true }] }), shared: false } }
        | 63 05 01 7f
        | 01 7f 01 7f
        | 01 63 02 01
   0x24 | 50 01 02 5f | [type 3] SubType { is_final: false, supertype_idx: Some(CoreTypeIndex { kind: "module", index: 2 }), composite_type: CompositeType { inner: Struct(StructType { fields: [FieldType { element_type: Val(Ref((ref null (module 5)))), mutable: true }, FieldType { element_type: Val(I32), mutable: true }, FieldType { element_type: Val(I32), mutable: true }, FieldType { element_type: Val(I32), mutable: true }, FieldType { element_type: Val(Ref((ref null (module 2)))), mutable: true }, FieldType { element_type: Val(Ref((ref null (module 0)))), mutable: true }] }), shared: false } }
        | 06 63 05 01
        | 7f 01 7f 01
        | 7f 01 63 02
        | 01 63 00 01
   0x38 | 50 01 03 5f | [type 4] SubType { is_final: false, supertype_idx: Some(CoreTypeIndex { kind: "module", index: 3 }), composite_type: CompositeType { inner: Struct(StructType { fields: [FieldType { element_type: Val(Ref((ref null (module 5)))), mutable: true }, FieldType { element_type: Val(I32), mutable: true }, FieldType { element_type: Val(I32), mutable: true }, FieldType { element_type: Val(I32), mutable: true }, FieldType { element_type: Val(Ref((ref null (module 2)))), mutable: true }, FieldType { element_type: Val(Ref((ref null (module 0)))), mutable: true }, FieldType { element_type: Val(Ref((ref null (module 1)))), mutable: false }] }), shared: false } }
        | 07 63 05 01
        | 7f 01 7f 01
        | 7f 01 63 02
        | 01 63 00 01
        | 63 01 00   
   0x4f | 50 01 03 5f | [type 5] SubType { is_final: false, supertype_idx: Some(CoreTypeIndex { kind: "module", index: 3 }), composite_type: CompositeType { inner: Struct(StructType { fields: [FieldType { element_type: Val(Ref((ref null (module 5)))), mutable: true }, FieldType { element_type: Val(I32), mutable: true }, FieldType { element_type: Val(I32), mutable: true }, FieldType { element_type: Val(I32), mutable: true }, FieldType { element_type: Val(Ref((ref null (module 2)))), mutable: true }, FieldType { element_type: Val(Ref((ref null (module 0)))), mutable: true }, FieldType { element_type: Val(Ref((ref null (module 5)))), mutable: true }, FieldType { element_type: Val(Ref((ref null (module 6)))), mutable: true }, FieldType { element_type: Val(Ref((ref null (module 2)))), mutable: true }, FieldType { element_type: Val(Ref((ref null (module 4)))), mutable: true }, FieldType { element_type: Val(I32), mutable: true }] }), shared: false } }
        | 0b 63 05 01
        | 7f 01 7f 01
        | 7f 01 63 02
        | 01 63 00 01
        | 63 05 01 63
        | 06 01 63 02
        | 01 63 04 01
        | 7f 01      
   0x71 | 50 01 03 5f | [type 6] SubType { is_final: false, supertype_idx: Some(CoreTypeIndex { kind: "module", index: 3 }), composite_type: CompositeType { inner: Struct(StructType { fields: [FieldType { element_type: Val(Ref((ref null (module 5)))), mutable: true }, FieldType { element_type: Val(I32), mutable: true }, FieldType { element_type: Val(I32), mutable: true }, FieldType { element_type: Val(I32), mutable: true }, FieldType { element_type: Val(Ref((ref null (module 2)))), mutable: true }, FieldType { element_type: Val(Ref((ref null (module 0)))), mutable: true }, FieldType { element_type: Val(Ref((ref null (module 0)))), mutable: false }, FieldType { element_type: Val(Ref((ref null (module 0)))), mutable: false }, FieldType { element_type: Val(I32), mutable: true }] }), shared: false } }
        | 09 63 05 01
        | 7f 01 7f 01
        | 7f 01 63 02
        | 01 63 00 01
        | 63 00 00 63
        | 00 00 7f 01
   0x8d | 50 01 03 5f | [type 7] SubType { is_final: false, supertype_idx: Some(CoreTypeIndex { kind: "module", index: 3 }), composite_type: CompositeType { inner: Struct(StructType { fields: [FieldType { element_type: Val(Ref((ref null (module 5)))), mutable: true }, FieldType { element_type: Val(I32), mutable: true }, FieldType { element_type: Val(I32), mutable: true }, FieldType { element_type: Val(I32), mutable: true }, FieldType { element_type: Val(Ref((ref null (module 2)))), mutable: true }, FieldType { element_type: Val(Ref((ref null (module 0)))), mutable: true }, FieldType { element_type: Val(I32), mutable: false }, FieldType { element_type: Val(Ref((ref null (module 1)))), mutable: false }, FieldType { element_type: Val(I32), mutable: true }, FieldType { element_type: Val(I32), mutable: true }, FieldType { element_type: Val(I32), mutable: false }] }), shared: false } }
        | 0b 63 05 01
        | 7f 01 7f 01
        | 7f 01 63 02
        | 01 63 00 01
        | 7f 00 63 01
        | 00 7f 01 7f
        | 01 7f 00   
   0xac | 50 01 03 5f | [type 8] SubType { is_final: false, supertype_idx: Some(CoreTypeIndex { kind: "module", index: 3 }), composite_type: CompositeType { inner: Struct(StructType { fields: [FieldType { element_type: Val(Ref((ref null (module 5)))), mutable: true }, FieldType { element_type: Val(I32), mutable: true }, FieldType { element_type: Val(I32), mutable: true }, FieldType { element_type: Val(I32), mutable: true }, FieldType { element_type: Val(Ref((ref null (module 2)))), mutable: true }, FieldType { element_type: Val(Ref((ref null (module 0)))), mutable: true }, FieldType { element_type: Val(Ref((ref null (module 8)))), mutable: true }, FieldType { element_type: Val(I32), mutable: true }, FieldType { element_type: Val(I32), mutable: true }, FieldType { element_type: Val(Ref((ref null (module 7)))), mutable: true }, FieldType { element_type: Val(Ref(eqref)), mutable: true }, FieldType { element_type: Val(Ref((ref null (module 0)))), mutable: true }, FieldType { element_type: Val(Ref((ref null (module 0)))), mutable: true }, FieldType { element_type: Val(Ref((ref null (module 0)))), mutable: true }] }), shared: false } }
        | 0e 63 05 01
        | 7f 01 7f 01
        | 7f 01 63 02
        | 01 63 00 01
        | 63 08 01 7f
        | 01 7f 01 63
        | 07 01 6d 01
        | 63 00 01 63
        | 00 01 63 00
        | 01         
   0xd5 | 5f 04 6d 01 | [type 9] SubType { is_final: true, supertype_idx: None, composite_type: CompositeType { inner: Struct(StructType { fields: [FieldType { element_type: Val(Ref(eqref)), mutable: true }, FieldType { element_type: Val(Ref((ref null (module 5)))), mutable: true }, FieldType { element_type: Val(Ref((ref null (module 7)))), mutable: true }, FieldType { element_type: Val(I32), mutable: true }] }), shared: false } }
        | 63 05 01 63
        | 07 01 7f 01
   0xe1 | 60 01 63 08 | [type 10] SubType { is_final: true, supertype_idx: None, composite_type: CompositeType { inner: Func(FuncType { params: [Ref((ref null (module 8)))], results: [I32] }), shared: false } }
        | 01 7f      
--- rec group 1 (implicit) ---
   0xe7 | 60 01 7f 00 | [type 11] SubType { is_final: true, supertype_idx: None, composite_type: CompositeType { inner: Func(FuncType { params: [I32], results: [] }), shared: false } }
--- rec group 2 (implicit) ---
   0xeb | 60 03 7f 7f | [type 12] SubType { is_final: true, supertype_idx: None, composite_type: CompositeType { inner: Func(FuncType { params: [I32, I32, I32], results: [I32] }), shared: false } }
        | 7f 01 7f   
--- rec group 3 (implicit) ---
   0xf2 | 60 03 7f 7f | [type 13] SubType { is_final: true, supertype_idx: None, composite_type: CompositeType { inner: Func(FuncType { params: [I32, I32, I32], results: [] }), shared: false } }
        | 7f 00      
--- rec group 4 (implicit) ---
   0xf8 | 60 01 63 01 | [type 14] SubType { is_final: true, supertype_idx: None, composite_type: CompositeType { inner: Func(FuncType { params: [Ref((ref null (module 1)))], results: [I32] }), shared: false } }
        | 01 7f      
--- rec group 5 (implicit) ---
   0xfe | 60 02 63 01 | [type 15] SubType { is_final: true, supertype_idx: None, composite_type: CompositeType { inner: Func(FuncType { params: [Ref((ref null (module 1))), I32], results: [I32] }), shared: false } }
        | 7f 01 7f   
--- rec group 6 (implicit) ---
  0x105 | 60 01 63 00 | [type 16] SubType { is_final: true, supertype_idx: None, composite_type: CompositeType { inner: Func(FuncType { params: [Ref((ref null (module 0)))], results: [I32] }), shared: false } }
        | 01 7f      
--- rec group 7 (implicit) ---
  0x10b | 60 02 63 00 | [type 17] SubType { is_final: true, supertype_idx: None, composite_type: CompositeType { inner: Func(FuncType { params: [Ref((ref null (module 0))), I32], results: [Ref(eqref)] }), shared: false } }
        | 7f 01 6d   
--- rec group 8 (implicit) ---
  0x112 | 60 01 6d 01 | [type 18] SubType { is_final: true, supertype_idx: None, composite_type: CompositeType { inner: Func(FuncType { params: [Ref(eqref)], results: [I32] }), shared: false } }
        | 7f         
--- rec group 9 (implicit) ---
  0x117 | 60 00 01 7f | [type 19] SubType { is_final: true, supertype_idx: None, composite_type: CompositeType { inner: Func(FuncType { params: [], results: [I32] }), shared: false } }
--- rec group 10 (implicit) ---
  0x11b | 60 02 63 08 | [type 20] SubType { is_final: true, supertype_idx: None, composite_type: CompositeType { inner: Func(FuncType { params: [Ref((ref null (module 8))), Ref(eqref)], results: [] }), shared: false } }
        | 6d 00      
--- rec group 11 (implicit) ---
  0x121 | 60 01 63 08 | [type 21] SubType { is_final: true, supertype_idx: None, composite_type: CompositeType { inner: Func(FuncType { params: [Ref((ref null (module 8)))], results: [Ref(eqref)] }), shared: false } }
        | 01 6d      
--- rec group 12 (implicit) ---
  0x127 | 60 01 6d 01 | [type 22] SubType { is_final: true, supertype_idx: None, composite_type: CompositeType { inner: Func(FuncType { params: [Ref(eqref)], results: [Ref((ref null (module 5)))] }), shared: false } }
        | 63 05      
--- rec group 13 (implicit) ---
  0x12d | 60 02 6d 6d | [type 23] SubType { is_final: true, supertype_idx: None, composite_type: CompositeType { inner: Func(FuncType { params: [Ref(eqref), Ref(eqref)], results: [Ref((ref null (module 7)))] }), shared: false } }
        | 01 63 07   
--- rec group 14 (implicit) ---
  0x134 | 60 02 6d 63 | [type 24] SubType { is_final: true, supertype_idx: None, composite_type: CompositeType { inner: Func(FuncType { params: [Ref(eqref), Ref((ref null (module 5)))], results: [Ref((ref null (module 7)))] }), shared: false } }
        | 05 01 63 07
--- rec group 15 (implicit) ---
  0x13c | 60 03 6d 63 | [type 25] SubType { is_final: true, supertype_idx: None, composite_type: CompositeType { inner: Func(FuncType { params: [Ref(eqref), Ref((ref null (module 5))), Ref((ref (module 7)))], results: [] }), shared: false } }
        | 05 64 07 00
--- rec group 16 (implicit) ---
  0x144 | 60 03 6d 64 | [type 26] SubType { is_final: true, supertype_idx: None, composite_type: CompositeType { inner: Func(FuncType { params: [Ref(eqref), Ref((ref (module 7))), Ref(eqref)], results: [Ref((ref null (module 8)))] }), shared: false } }
        | 07 6d 01 63
        | 08         
--- rec group 17 (implicit) ---
  0x14d | 60 01 7f 01 | [type 27] SubType { is_final: true, supertype_idx: None, composite_type: CompositeType { inner: Func(FuncType { params: [I32], results: [Ref((ref i31))] }), shared: false } }
        | 64 6c      
--- rec group 18 (implicit) ---
  0x153 | 60 01 64 07 | [type 28] SubType { is_final: true, supertype_idx: None, composite_type: CompositeType { inner: Func(FuncType { params: [Ref((ref (module 7)))], results: [I32] }), shared: false } }
        | 01 7f      
--- rec group 19 (implicit) ---
  0x159 | 60 02 63 08 | [type 29] SubType { is_final: true, supertype_idx: None, composite_type: CompositeType { inner: Func(FuncType { params: [Ref((ref null (module 8))), I32], results: [I32] }), shared: false } }
        | 7f 01 7f   
--- rec group 20 (implicit) ---
  0x160 | 60 01 64 07 | [type 30] SubType { is_final: true, supertype_idx: None, composite_type: CompositeType { inner: Func(FuncType { params: [Ref((ref (module 7)))], results: [] }), shared: false } }
        | 00         
--- rec group 21 (implicit) ---
  0x165 | 60 01 63 08 | [type 31] SubType { is_final: true, supertype_idx: None, composite_type: CompositeType { inner: Func(FuncType { params: [Ref((ref null (module 8)))], results: [Ref((ref null (module 7)))] }), shared: false } }
        | 01 63 07   
--- rec group 22 (implicit) ---
  0x16c | 60 01 63 07 | [type 32] SubType { is_final: true, supertype_idx: None, composite_type: CompositeType { inner: Func(FuncType { params: [Ref((ref null (module 7)))], results: [Ref((ref null (module 0)))] }), shared: false } }
        | 01 63 00   
--- rec group 23 (implicit) ---
  0x173 | 60 01 63 07 | [type 33] SubType { is_final: true, supertype_idx: None, composite_type: CompositeType { inner: Func(FuncType { params: [Ref((ref null (module 7)))], results: [Ref((ref null (module 1)))] }), shared: false } }
        | 01 63 01   
--- rec group 24 (implicit) ---
  0x17a | 60 01 63 07 | [type 34] SubType { is_final: true, supertype_idx: None, composite_type: CompositeType { inner: Func(FuncType { params: [Ref((ref null (module 7)))], results: [I32] }), shared: false } }
        | 01 7f      
--- rec group 25 (implicit) ---
  0x180 | 60 01 63 05 | [type 35] SubType { is_final: true, supertype_idx: None, composite_type: CompositeType { inner: Func(FuncType { params: [Ref((ref null (module 5)))], results: [Ref((ref null (module 6)))] }), shared: false } }
        | 01 63 06   
--- rec group 26 (implicit) ---
  0x187 | 60 01 63 06 | [type 36] SubType { is_final: true, supertype_idx: None, composite_type: CompositeType { inner: Func(FuncType { params: [Ref((ref null (module 6)))], results: [Ref((ref null (module 0)))] }), shared: false } }
        | 01 63 00   
--- rec group 27 (implicit) ---
  0x18e | 60 01 63 06 | [type 37] SubType { is_final: true, supertype_idx: None, composite_type: CompositeType { inner: Func(FuncType { params: [Ref((ref null (module 6)))], results: [I32] }), shared: false } }
        | 01 7f      
--- rec group 28 (implicit) ---
  0x194 | 60 01 63 08 | [type 38] SubType { is_final: true, supertype_idx: None, composite_type: CompositeType { inner: Func(FuncType { params: [Ref((ref null (module 8)))], results: [] }), shared: false } }
        | 00         
  0x199 | 02 37       | import section
  0x19b | 03          | 3 count
  0x19c | 03 65 6e 76 | import [func 0] Import { module: "env", name: "reportResult", ty: Func(11) }
        | 0c 72 65 70
        | 6f 72 74 52
        | 65 73 75 6c
        | 74 00 0b   
  0x1af | 03 65 6e 76 | import [func 1] Import { module: "env", name: "compileMethod", ty: Func(12) }
        | 0d 63 6f 6d
        | 70 69 6c 65
        | 4d 65 74 68
        | 6f 64 00 0c
  0x1c3 | 03 65 6e 76 | import [func 2] Import { module: "env", name: "debugLog", ty: Func(13) }
        | 08 64 65 62
        | 75 67 4c 6f
        | 67 00 0d   
  0x1d2 | 03 29       | func section
  0x1d4 | 28          | 40 count
  0x1d5 | 0e          | [func 3] type 14
  0x1d6 | 0f          | [func 4] type 15
  0x1d7 | 10          | [func 5] type 16
  0x1d8 | 11          | [func 6] type 17
  0x1d9 | 12          | [func 7] type 18
  0x1da | 12          | [func 8] type 18
  0x1db | 13          | [func 9] type 19
  0x1dc | 14          | [func 10] type 20
  0x1dd | 15          | [func 11] type 21
  0x1de | 15          | [func 12] type 21
  0x1df | 16          | [func 13] type 22
  0x1e0 | 17          | [func 14] type 23
  0x1e1 | 18          | [func 15] type 24
  0x1e2 | 19          | [func 16] type 25
  0x1e3 | 1a          | [func 17] type 26
  0x1e4 | 1b          | [func 18] type 27
  0x1e5 | 12          | [func 19] type 18
  0x1e6 | 1c          | [func 20] type 28
  0x1e7 | 0f          | [func 21] type 15
  0x1e8 | 1d          | [func 22] type 29
  0x1e9 | 1e          | [func 23] type 30
  0x1ea | 15          | [func 24] type 21
  0x1eb | 13          | [func 25] type 19
  0x1ec | 13          | [func 26] type 19
  0x1ed | 1d          | [func 27] type 29
  0x1ee | 13          | [func 28] type 19
  0x1ef | 15          | [func 29] type 21
  0x1f0 | 1f          | [func 30] type 31
  0x1f1 | 20          | [func 31] type 32
  0x1f2 | 21          | [func 32] type 33
  0x1f3 | 22          | [func 33] type 34
  0x1f4 | 22          | [func 34] type 34
  0x1f5 | 22          | [func 35] type 34
  0x1f6 | 22          | [func 36] type 34
  0x1f7 | 23          | [func 37] type 35
  0x1f8 | 24          | [func 38] type 36
  0x1f9 | 24          | [func 39] type 36
  0x1fa | 25          | [func 40] type 37
  0x1fb | 11          | [func 41] type 17
  0x1fc | 26          | [func 42] type 38
  0x1fd | 04 04       | table section
  0x1ff | 01          | 1 count
  0x200 | 70 00 64    | [table 0] Table { ty: TableType { element_type: funcref, table64: false, initial: 100, maximum: None, shared: false }, init: RefNull }
  0x203 | 05 03       | memory section
  0x205 | 01          | 1 count
  0x206 | 00 01       | [memory 0] MemoryType { memory64: false, shared: false, initial: 1, maximum: None, page_size_log2: None }
  0x208 | 06 77       | global section
  0x20a | 15          | 21 count
  0x20b | 63 05 01    | [global 0] GlobalType { content_type: Ref((ref null (module 5))), mutable: true, shared: false }
  0x20e | d0 05       | ref_null hty:Concrete(Module(5))
  0x210 | 0b          | end
  0x211 | 63 05 01    | [global 1] GlobalType { content_type: Ref((ref null (module 5))), mutable: true, shared: false }
  0x214 | d0 05       | ref_null hty:Concrete(Module(5))
  0x216 | 0b          | end
  0x217 | 63 05 01    | [global 2] GlobalType { content_type: Ref((ref null (module 5))), mutable: true, shared: false }
  0x21a | d0 05       | ref_null hty:Concrete(Module(5))
  0x21c | 0b          | end
  0x21d | 63 05 01    | [global 3] GlobalType { content_type: Ref((ref null (module 5))), mutable: true, shared: false }
  0x220 | d0 05       | ref_null hty:Concrete(Module(5))
  0x222 | 0b          | end
  0x223 | 63 05 01    | [global 4] GlobalType { content_type: Ref((ref null (module 5))), mutable: true, shared: false }
  0x226 | d0 05       | ref_null hty:Concrete(Module(5))
  0x228 | 0b          | end
  0x229 | 63 05 01    | [global 5] GlobalType { content_type: Ref((ref null (module 5))), mutable: true, shared: false }
  0x22c | d0 05       | ref_null hty:Concrete(Module(5))
  0x22e | 0b          | end
  0x22f | 63 07 01    | [global 6] GlobalType { content_type: Ref((ref null (module 7))), mutable: true, shared: false }
  0x232 | d0 07       | ref_null hty:Concrete(Module(7))
  0x234 | 0b          | end
  0x235 | 6d 01       | [global 7] GlobalType { content_type: Ref(eqref), mutable: true, shared: false }
  0x237 | d0 6d       | ref_null hty:Abstract { shared: false, ty: Eq }
  0x239 | 0b          | end
  0x23a | 6d 01       | [global 8] GlobalType { content_type: Ref(eqref), mutable: true, shared: false }
  0x23c | d0 6d       | ref_null hty:Abstract { shared: false, ty: Eq }
  0x23e | 0b          | end
  0x23f | 6d 01       | [global 9] GlobalType { content_type: Ref(eqref), mutable: true, shared: false }
  0x241 | d0 6d       | ref_null hty:Abstract { shared: false, ty: Eq }
  0x243 | 0b          | end
  0x244 | 6d 01       | [global 10] GlobalType { content_type: Ref(eqref), mutable: true, shared: false }
  0x246 | d0 6d       | ref_null hty:Abstract { shared: false, ty: Eq }
  0x248 | 0b          | end
  0x249 | 63 08 01    | [global 11] GlobalType { content_type: Ref((ref null (module 8))), mutable: true, shared: false }
  0x24c | d0 08       | ref_null hty:Concrete(Module(8))
  0x24e | 0b          | end
  0x24f | 7f 01       | [global 12] GlobalType { content_type: I32, mutable: true, shared: false }
  0x251 | 41 e8 07    | i32_const value:1000
  0x254 | 0b          | end
  0x255 | 63 02 01    | [global 13] GlobalType { content_type: Ref((ref null (module 2))), mutable: true, shared: false }
  0x258 | d0 02       | ref_null hty:Concrete(Module(2))
  0x25a | 0b          | end
  0x25b | 63 02 01    | [global 14] GlobalType { content_type: Ref((ref null (module 2))), mutable: true, shared: false }
  0x25e | d0 02       | ref_null hty:Concrete(Module(2))
  0x260 | 0b          | end
  0x261 | 7f 01       | [global 15] GlobalType { content_type: I32, mutable: true, shared: false }
  0x263 | 41 00       | i32_const value:0
  0x265 | 0b          | end
  0x266 | 7f 01       | [global 16] GlobalType { content_type: I32, mutable: true, shared: false }
  0x268 | 41 0a       | i32_const value:10
  0x26a | 0b          | end
  0x26b | 7f 01       | [global 17] GlobalType { content_type: I32, mutable: true, shared: false }
  0x26d | 41 01       | i32_const value:1
  0x26f | 0b          | end
  0x270 | 7f 01       | [global 18] GlobalType { content_type: I32, mutable: true, shared: false }
  0x272 | 41 00       | i32_const value:0
  0x274 | 0b          | end
  0x275 | 7f 01       | [global 19] GlobalType { content_type: I32, mutable: true, shared: false }
  0x277 | 41 80 02    | i32_const value:256
  0x27a | 0b          | end
  0x27b | 63 00 01    | [global 20] GlobalType { content_type: Ref((ref null (module 0))), mutable: true, shared: false }
  0x27e | d0 00       | ref_null hty:Concrete(Module(0))
  0x280 | 0b          | end
  0x281 | 07 8c 03    | export section
  0x284 | 12          | 18 count
  0x285 | 09 66 75 6e | export Export { name: "funcTable", kind: Table, index: 0 }
        | 63 54 61 62
        | 6c 65 01 00
  0x291 | 09 6a 69 74 | export Export { name: "jitMemory", kind: Memory, index: 0 }
        | 4d 65 6d 6f
        | 72 79 02 00
  0x29d | 0a 69 6e 69 | export Export { name: "initialize", kind: Func, index: 25 }
        | 74 69 61 6c
        | 69 7a 65 00
        | 19         
  0x2aa | 09 69 6e 74 | export Export { name: "interpret", kind: Func, index: 28 }
        | 65 72 70 72
        | 65 74 00 1c
  0x2b6 | 12 67 65 74 | export Export { name: "getContextReceiver", kind: Func, index: 29 }
        | 43 6f 6e 74
        | 65 78 74 52
        | 65 63 65 69
        | 76 65 72 00
        | 1d         
  0x2cb | 10 67 65 74 | export Export { name: "getContextMethod", kind: Func, index: 30 }
        | 43 6f 6e 74
        | 65 78 74 4d
        | 65 74 68 6f
        | 64 00 1e   
  0x2de | 16 67 65 74 | export Export { name: "getCompiledMethodSlots", kind: Func, index: 31 }
        | 43 6f 6d 70
        | 69 6c 65 64
        | 4d 65 74 68
        | 6f 64 53 6c
        | 6f 74 73 00
        | 1f         
  0x2f7 | 1a 67 65 74 | export Export { name: "getCompiledMethodBytecodes", kind: Func, index: 32 }
        | 43 6f 6d 70
        | 69 6c 65 64
        | 4d 65 74 68
        | 6f 64 42 79
        | 74 65 63 6f
        | 64 65 73 00
        | 20         
  0x314 | 17 67 65 74 | export Export { name: "getCompiledMethodHeader", kind: Func, index: 33 }
        | 43 6f 6d 70
        | 69 6c 65 64
        | 4d 65 74 68
        | 6f 64 48 65
        | 61 64 65 72
        | 00 21      
  0x32e | 1d 67 65 74 | export Export { name: "getCompiledMethodCompiledFunc", kind: Func, index: 34 }
        | 43 6f 6d 70
        | 69 6c 65 64
        | 4d 65 74 68
        | 6f 64 43 6f
        | 6d 70 69 6c
        | 65 64 46 75
        | 6e 63 00 22
  0x34e | 20 67 65 74 | export Export { name: "getCompiledMethodInvocationCount", kind: Func, index: 35 }
        | 43 6f 6d 70
        | 69 6c 65 64
        | 4d 65 74 68
        | 6f 64 49 6e
        | 76 6f 63 61
        | 74 69 6f 6e
        | 43 6f 75 6e
        | 74 00 23   
  0x371 | 1d 67 65 74 | export Export { name: "getCompiledMethodJitThreshold", kind: Func, index: 36 }
        | 43 6f 6d 70
        | 69 6c 65 64
        | 4d 65 74 68
        | 6f 64 4a 69
        | 74 54 68 72
        | 65 73 68 6f
        | 6c 64 00 24
  0x391 | 12 67 65 74 | export Export { name: "getClassMethodDict", kind: Func, index: 37 }
        | 43 6c 61 73
        | 73 4d 65 74
        | 68 6f 64 44
        | 69 63 74 00
        | 25         
  0x3a6 | 11 67 65 74 | export Export { name: "getDictionaryKeys", kind: Func, index: 38 }
        | 44 69 63 74
        | 69 6f 6e 61
        | 72 79 4b 65
        | 79 73 00 26
  0x3ba | 13 67 65 74 | export Export { name: "getDictionaryValues", kind: Func, index: 39 }
        | 44 69 63 74
        | 69 6f 6e 61
        | 72 79 56 61
        | 6c 75 65 73
        | 00 27      
  0x3d0 | 12 67 65 74 | export Export { name: "getDictionaryCount", kind: Func, index: 40 }
        | 44 69 63 74
        | 69 6f 6e 61
        | 72 79 43 6f
        | 75 6e 74 00
        | 28         
  0x3e5 | 15 67 65 74 | export Export { name: "getObjectArrayElement", kind: Func, index: 41 }
        | 4f 62 6a 65
        | 63 74 41 72
        | 72 61 79 45
        | 6c 65 6d 65
        | 6e 74 00 29
  0x3fd | 10 73 65 74 | export Export { name: "setActiveContext", kind: Func, index: 42 }
        | 41 63 74 69
        | 76 65 43 6f
        | 6e 74 65 78
        | 74 00 2a   
  0x410 | 0a f7 0f    | code section
  0x413 | 28          | 40 count
============== func 3 ====================
  0x414 | 06          | size of function
  0x415 | 00          | 0 local blocks
  0x416 | 20 00       | local_get local_index:0
  0x418 | fb 0f       | array_len
  0x41a | 0b          | end
============== func 4 ====================
  0x41b | 09          | size of function
  0x41c | 00          | 0 local blocks
  0x41d | 20 00       | local_get local_index:0
  0x41f | 20 01       | local_get local_index:1
  0x421 | fb 0d 01    | array_get_u array_type_index:1
  0x424 | 0b          | end
============== func 5 ====================
  0x425 | 06          | size of function
  0x426 | 00          | 0 local blocks
  0x427 | 20 00       | local_get local_index:0
  0x429 | fb 0f       | array_len
  0x42b | 0b          | end
============== func 6 ====================
  0x42c | 09          | size of function
  0x42d | 00          | 0 local blocks
  0x42e | 20 00       | local_get local_index:0
  0x430 | 20 01       | local_get local_index:1
  0x432 | fb 0b 00    | array_get array_type_index:0
  0x435 | 0b          | end
============== func 7 ====================
  0x436 | 07          | size of function
  0x437 | 00          | 0 local blocks
  0x438 | 20 00       | local_get local_index:0
  0x43a | fb 14 6c    | ref_test_non_null hty:Abstract { shared: false, ty: I31 }
  0x43d | 0b          | end
============== func 8 ====================
  0x43e | 09          | size of function
  0x43f | 00          | 0 local blocks
  0x440 | 20 00       | local_get local_index:0
  0x442 | fb 16 6c    | ref_cast_non_null hty:Abstract { shared: false, ty: I31 }
  0x445 | fb 1d       | i31_get_s
  0x447 | 0b          | end
============== func 9 ====================
  0x448 | 0b          | size of function
  0x449 | 00          | 0 local blocks
  0x44a | 23 0c       | global_get global_index:12
  0x44c | 41 01       | i32_const value:1
  0x44e | 6a          | i32_add
  0x44f | 24 0c       | global_set global_index:12
  0x451 | 23 0c       | global_get global_index:12
  0x453 | 0b          | end
============== func 10 ====================
  0x454 | 3e          | size of function
  0x455 | 02          | 2 local blocks
  0x456 | 01 63 00    | 1 locals of type Ref((ref null (module 0)))
  0x459 | 01 7f       | 1 locals of type I32
  0x45b | 20 00       | local_get local_index:0
  0x45d | fb 02 08 0d | struct_get struct_type_index:8 field_index:13
  0x461 | 22 02       | local_tee local_index:2
  0x463 | d1          | ref_is_null
  0x464 | 04 40       | if blockty:Empty
  0x466 | 0f          | return
  0x467 | 0b          | end
  0x468 | 20 00       | local_get local_index:0
  0x46a | fb 02 08 08 | struct_get struct_type_index:8 field_index:8
  0x46e | 21 03       | local_set local_index:3
  0x470 | 20 03       | local_get local_index:3
  0x472 | 20 02       | local_get local_index:2
  0x474 | d4          | ref_as_non_null
  0x475 | fb 0f       | array_len
  0x477 | 4f          | i32_ge_u
  0x478 | 04 40       | if blockty:Empty
  0x47a | 0f          | return
  0x47b | 0b          | end
  0x47c | 20 02       | local_get local_index:2
  0x47e | d4          | ref_as_non_null
  0x47f | 20 03       | local_get local_index:3
  0x481 | 20 01       | local_get local_index:1
  0x483 | fb 0e 00    | array_set array_type_index:0
  0x486 | 20 00       | local_get local_index:0
  0x488 | 20 03       | local_get local_index:3
  0x48a | 41 01       | i32_const value:1
  0x48c | 6a          | i32_add
  0x48d | fb 05 08 08 | struct_set struct_type_index:8 field_index:8
  0x491 | 0f          | return
  0x492 | 0b          | end
============== func 11 ====================
  0x493 | 40          | size of function
  0x494 | 02          | 2 local blocks
  0x495 | 01 63 00    | 1 locals of type Ref((ref null (module 0)))
  0x498 | 01 7f       | 1 locals of type I32
  0x49a | 20 00       | local_get local_index:0
  0x49c | fb 02 08 0d | struct_get struct_type_index:8 field_index:13
  0x4a0 | 22 01       | local_tee local_index:1
  0x4a2 | d1          | ref_is_null
  0x4a3 | 04 40       | if blockty:Empty
  0x4a5 | d0 6d       | ref_null hty:Abstract { shared: false, ty: Eq }
  0x4a7 | 0f          | return
  0x4a8 | 0b          | end
  0x4a9 | 20 00       | local_get local_index:0
  0x4ab | fb 02 08 08 | struct_get struct_type_index:8 field_index:8
  0x4af | 21 02       | local_set local_index:2
  0x4b1 | 20 02       | local_get local_index:2
  0x4b3 | 41 00       | i32_const value:0
  0x4b5 | 4d          | i32_le_u
  0x4b6 | 04 40       | if blockty:Empty
  0x4b8 | d0 6d       | ref_null hty:Abstract { shared: false, ty: Eq }
  0x4ba | 0f          | return
  0x4bb | 0b          | end
  0x4bc | 20 00       | local_get local_index:0
  0x4be | 20 02       | local_get local_index:2
  0x4c0 | 41 01       | i32_const value:1
  0x4c2 | 6b          | i32_sub
  0x4c3 | fb 05 08 08 | struct_set struct_type_index:8 field_index:8
  0x4c7 | 20 01       | local_get local_index:1
  0x4c9 | d4          | ref_as_non_null
  0x4ca | 20 02       | local_get local_index:2
  0x4cc | 41 01       | i32_const value:1
  0x4ce | 6b          | i32_sub
  0x4cf | fb 0b 00    | array_get array_type_index:0
  0x4d2 | 0f          | return
  0x4d3 | 0b          | end
============== func 12 ====================
  0x4d4 | 35          | size of function
  0x4d5 | 02          | 2 local blocks
  0x4d6 | 01 63 00    | 1 locals of type Ref((ref null (module 0)))
  0x4d9 | 01 7f       | 1 locals of type I32
  0x4db | 20 00       | local_get local_index:0
  0x4dd | fb 02 08 0d | struct_get struct_type_index:8 field_index:13
  0x4e1 | 22 01       | local_tee local_index:1
  0x4e3 | d1          | ref_is_null
  0x4e4 | 04 40       | if blockty:Empty
  0x4e6 | d0 6d       | ref_null hty:Abstract { shared: false, ty: Eq }
  0x4e8 | 0f          | return
  0x4e9 | 0b          | end
  0x4ea | 20 00       | local_get local_index:0
  0x4ec | fb 02 08 08 | struct_get struct_type_index:8 field_index:8
  0x4f0 | 21 02       | local_set local_index:2
  0x4f2 | 20 02       | local_get local_index:2
  0x4f4 | 41 00       | i32_const value:0
  0x4f6 | 4d          | i32_le_u
  0x4f7 | 04 40       | if blockty:Empty
  0x4f9 | d0 6d       | ref_null hty:Abstract { shared: false, ty: Eq }
  0x4fb | 0f          | return
  0x4fc | 0b          | end
  0x4fd | 20 01       | local_get local_index:1
  0x4ff | d4          | ref_as_non_null
  0x500 | 20 02       | local_get local_index:2
  0x502 | 41 01       | i32_const value:1
  0x504 | 6b          | i32_sub
  0x505 | fb 0b 00    | array_get array_type_index:0
  0x508 | 0f          | return
  0x509 | 0b          | end
============== func 13 ====================
  0x50a | 17          | size of function
  0x50b | 00          | 0 local blocks
  0x50c | 20 00       | local_get local_index:0
  0x50e | fb 14 6c    | ref_test_non_null hty:Abstract { shared: false, ty: I31 }
  0x511 | 04 63 05    | if blockty:Type(Ref((ref null (module 5))))
  0x514 | 23 05       | global_get global_index:5
  0x516 | 05          | else
  0x517 | 20 00       | local_get local_index:0
  0x519 | fb 16 02    | ref_cast_non_null hty:Concrete(Module(2))
  0x51c | fb 02 02 00 | struct_get struct_type_index:2 field_index:0
  0x520 | 0b          | end
  0x521 | 0b          | end
============== func 14 ====================
  0x522 | b5 01       | size of function
  0x524 | 05          | 5 local blocks
  0x525 | 02 63 05    | 2 locals of type Ref((ref null (module 5)))
  0x528 | 01 63 06    | 1 locals of type Ref((ref null (module 6)))
  0x52b | 02 63 00    | 2 locals of type Ref((ref null (module 0)))
  0x52e | 02 7f       | 2 locals of type I32
  0x530 | 01 6d       | 1 locals of type Ref(eqref)
  0x532 | 20 00       | local_get local_index:0
  0x534 | 10 0d       | call function_index:13
  0x536 | 21 03       | local_set local_index:3
  0x538 | 03 40       | loop blockty:Empty
  0x53a | 20 03       | local_get local_index:3
  0x53c | d1          | ref_is_null
  0x53d | 04 40       | if blockty:Empty
  0x53f | d0 07       | ref_null hty:Concrete(Module(7))
  0x541 | 0f          | return
  0x542 | 0b          | end
  0x543 | 20 03       | local_get local_index:3
  0x545 | d4          | ref_as_non_null
  0x546 | fb 02 05 07 | struct_get struct_type_index:5 field_index:7
  0x54a | 22 04       | local_tee local_index:4
  0x54c | d1          | ref_is_null
  0x54d | 04 40       | if blockty:Empty
  0x54f | 20 03       | local_get local_index:3
  0x551 | d4          | ref_as_non_null
  0x552 | fb 02 05 06 | struct_get struct_type_index:5 field_index:6
  0x556 | 21 03       | local_set local_index:3
  0x558 | 0c 01       | br relative_depth:1
  0x55a | 0b          | end
  0x55b | 20 04       | local_get local_index:4
  0x55d | d4          | ref_as_non_null
  0x55e | fb 02 06 06 | struct_get struct_type_index:6 field_index:6
  0x562 | 22 05       | local_tee local_index:5
  0x564 | d1          | ref_is_null
  0x565 | 04 40       | if blockty:Empty
  0x567 | 20 03       | local_get local_index:3
  0x569 | d4          | ref_as_non_null
  0x56a | fb 02 05 06 | struct_get struct_type_index:5 field_index:6
  0x56e | 21 03       | local_set local_index:3
  0x570 | 0c 01       | br relative_depth:1
  0x572 | 0b          | end
  0x573 | 20 04       | local_get local_index:4
  0x575 | d4          | ref_as_non_null
  0x576 | fb 02 06 07 | struct_get struct_type_index:6 field_index:7
  0x57a | 22 06       | local_tee local_index:6
  0x57c | d1          | ref_is_null
  0x57d | 04 40       | if blockty:Empty
  0x57f | 20 03       | local_get local_index:3
  0x581 | d4          | ref_as_non_null
  0x582 | fb 02 05 06 | struct_get struct_type_index:5 field_index:6
  0x586 | 21 03       | local_set local_index:3
  0x588 | 0c 01       | br relative_depth:1
  0x58a | 0b          | end
  0x58b | 20 04       | local_get local_index:4
  0x58d | d4          | ref_as_non_null
  0x58e | fb 02 06 08 | struct_get struct_type_index:6 field_index:8
  0x592 | 21 07       | local_set local_index:7
  0x594 | 41 00       | i32_const value:0
  0x596 | 21 08       | local_set local_index:8
  0x598 | 03 40       | loop blockty:Empty
  0x59a | 20 08       | local_get local_index:8
  0x59c | 20 07       | local_get local_index:7
  0x59e | 4f          | i32_ge_u
  0x59f | 04 40       | if blockty:Empty
  0x5a1 | 20 03       | local_get local_index:3
  0x5a3 | d4          | ref_as_non_null
  0x5a4 | fb 02 05 06 | struct_get struct_type_index:5 field_index:6
  0x5a8 | 21 03       | local_set local_index:3
  0x5aa | 0c 02       | br relative_depth:2
  0x5ac | 0b          | end
  0x5ad | 20 05       | local_get local_index:5
  0x5af | d4          | ref_as_non_null
  0x5b0 | 20 08       | local_get local_index:8
  0x5b2 | fb 0b 00    | array_get array_type_index:0
  0x5b5 | 21 09       | local_set local_index:9
  0x5b7 | 20 09       | local_get local_index:9
  0x5b9 | 20 01       | local_get local_index:1
  0x5bb | d3          | ref_eq
  0x5bc | 04 40       | if blockty:Empty
  0x5be | 20 06       | local_get local_index:6
  0x5c0 | d4          | ref_as_non_null
  0x5c1 | 20 08       | local_get local_index:8
  0x5c3 | fb 0b 00    | array_get array_type_index:0
  0x5c6 | fb 16 07    | ref_cast_non_null hty:Concrete(Module(7))
  0x5c9 | 0f          | return
  0x5ca | 0b          | end
  0x5cb | 20 08       | local_get local_index:8
  0x5cd | 41 01       | i32_const value:1
  0x5cf | 6a          | i32_add
  0x5d0 | 21 08       | local_set local_index:8
  0x5d2 | 0c 00       | br relative_depth:0
  0x5d4 | 0b          | end
  0x5d5 | 0b          | end
  0x5d6 | d0 07       | ref_null hty:Concrete(Module(7))
  0x5d8 | 0b          | end
============== func 15 ====================
  0x5d9 | 99 01       | size of function
  0x5db | 04          | 4 local blocks
  0x5dc | 01 63 00    | 1 locals of type Ref((ref null (module 0)))
  0x5df | 03 7f       | 3 locals of type I32
  0x5e1 | 01 63 09    | 1 locals of type Ref((ref null (module 9)))
  0x5e4 | 01 7f       | 1 locals of type I32
  0x5e6 | 23 14       | global_get global_index:20
  0x5e8 | 22 02       | local_tee local_index:2
  0x5ea | d1          | ref_is_null
  0x5eb | 04 40       | if blockty:Empty
  0x5ed | d0 07       | ref_null hty:Concrete(Module(7))
  0x5ef | 0f          | return
  0x5f0 | 0b          | end
  0x5f1 | 20 00       | local_get local_index:0
  0x5f3 | fb 16 02    | ref_cast_non_null hty:Concrete(Module(2))
  0x5f6 | fb 02 02 01 | struct_get struct_type_index:2 field_index:1
  0x5fa | 20 01       | local_get local_index:1
  0x5fc | d4          | ref_as_non_null
  0x5fd | fb 02 05 01 | struct_get struct_type_index:5 field_index:1
  0x601 | 6a          | i32_add
  0x602 | 23 13       | global_get global_index:19
  0x604 | 70          | i32_rem_u
  0x605 | 21 05       | local_set local_index:5
  0x607 | 41 08       | i32_const value:8
  0x609 | 21 07       | local_set local_index:7
  0x60b | 03 40       | loop blockty:Empty
  0x60d | 20 07       | local_get local_index:7
  0x60f | 41 00       | i32_const value:0
  0x611 | 4c          | i32_le_s
  0x612 | 04 40       | if blockty:Empty
  0x614 | d0 07       | ref_null hty:Concrete(Module(7))
  0x616 | 0f          | return
  0x617 | 0b          | end
  0x618 | 20 02       | local_get local_index:2
  0x61a | d4          | ref_as_non_null
  0x61b | 20 05       | local_get local_index:5
  0x61d | fb 0b 00    | array_get array_type_index:0
  0x620 | fb 17 09    | ref_cast_nullable hty:Concrete(Module(9))
  0x623 | 22 06       | local_tee local_index:6
  0x625 | d1          | ref_is_null
  0x626 | 04 40       | if blockty:Empty
  0x628 | d0 07       | ref_null hty:Concrete(Module(7))
  0x62a | 0f          | return
  0x62b | 0b          | end
  0x62c | 20 06       | local_get local_index:6
  0x62e | fb 16 09    | ref_cast_non_null hty:Concrete(Module(9))
  0x631 | 22 06       | local_tee local_index:6
  0x633 | fb 02 09 00 | struct_get struct_type_index:9 field_index:0
  0x637 | 20 00       | local_get local_index:0
  0x639 | d3          | ref_eq
  0x63a | 20 06       | local_get local_index:6
  0x63c | fb 02 09 01 | struct_get struct_type_index:9 field_index:1
  0x640 | 20 01       | local_get local_index:1
  0x642 | d3          | ref_eq
  0x643 | 71          | i32_and
  0x644 | 04 40       | if blockty:Empty
  0x646 | 20 06       | local_get local_index:6
  0x648 | 20 06       | local_get local_index:6
  0x64a | fb 02 09 03 | struct_get struct_type_index:9 field_index:3
  0x64e | 41 01       | i32_const value:1
  0x650 | 6a          | i32_add
  0x651 | fb 05 09 03 | struct_set struct_type_index:9 field_index:3
  0x655 | 20 06       | local_get local_index:6
  0x657 | fb 02 09 02 | struct_get struct_type_index:9 field_index:2
  0x65b | 0f          | return
  0x65c | 0b          | end
  0x65d | 20 05       | local_get local_index:5
  0x65f | 41 01       | i32_const value:1
  0x661 | 6a          | i32_add
  0x662 | 23 13       | global_get global_index:19
  0x664 | 70          | i32_rem_u
  0x665 | 21 05       | local_set local_index:5
  0x667 | 20 07       | local_get local_index:7
  0x669 | 41 01       | i32_const value:1
  0x66b | 6b          | i32_sub
  0x66c | 21 07       | local_set local_index:7
  0x66e | 0c 00       | br relative_depth:0
  0x670 | 0b          | end
  0x671 | d0 07       | ref_null hty:Concrete(Module(7))
  0x673 | 0b          | end
============== func 16 ====================
  0x674 | 40          | size of function
  0x675 | 03          | 3 local blocks
  0x676 | 01 63 00    | 1 locals of type Ref((ref null (module 0)))
  0x679 | 01 7f       | 1 locals of type I32
  0x67b | 01 64 09    | 1 locals of type Ref((ref (module 9)))
  0x67e | 23 14       | global_get global_index:20
  0x680 | 22 03       | local_tee local_index:3
  0x682 | d1          | ref_is_null
  0x683 | 04 40       | if blockty:Empty
  0x685 | 0f          | return
  0x686 | 0b          | end
  0x687 | 20 00       | local_get local_index:0
  0x689 | fb 16 02    | ref_cast_non_null hty:Concrete(Module(2))
  0x68c | fb 02 02 01 | struct_get struct_type_index:2 field_index:1
  0x690 | 20 01       | local_get local_index:1
  0x692 | d4          | ref_as_non_null
  0x693 | fb 02 05 01 | struct_get struct_type_index:5 field_index:1
  0x697 | 6a          | i32_add
  0x698 | 23 13       | global_get global_index:19
  0x69a | 70          | i32_rem_u
  0x69b | 21 04       | local_set local_index:4
  0x69d | 20 00       | local_get local_index:0
  0x69f | 20 01       | local_get local_index:1
  0x6a1 | 20 02       | local_get local_index:2
  0x6a3 | 41 01       | i32_const value:1
  0x6a5 | fb 00 09    | struct_new struct_type_index:9
  0x6a8 | 21 05       | local_set local_index:5
  0x6aa | 20 03       | local_get local_index:3
  0x6ac | d4          | ref_as_non_null
  0x6ad | 20 04       | local_get local_index:4
  0x6af | 20 05       | local_get local_index:5
  0x6b1 | fb 0e 00    | array_set array_type_index:0
  0x6b4 | 0b          | end
============== func 17 ====================
  0x6b5 | 32          | size of function
  0x6b6 | 01          | 1 local blocks
  0x6b7 | 01 63 00    | 1 locals of type Ref((ref null (module 0)))
  0x6ba | d0 6d       | ref_null hty:Abstract { shared: false, ty: Eq }
  0x6bc | 41 14       | i32_const value:20
  0x6be | fb 06 00    | array_new array_type_index:0
  0x6c1 | 21 03       | local_set local_index:3
  0x6c3 | 23 00       | global_get global_index:0
  0x6c5 | 10 09       | call function_index:9
  0x6c7 | 41 0e       | i32_const value:14
  0x6c9 | 41 0e       | i32_const value:14
  0x6cb | d0 02       | ref_null hty:Concrete(Module(2))
  0x6cd | d0 6d       | ref_null hty:Abstract { shared: false, ty: Eq }
  0x6cf | 41 08       | i32_const value:8
  0x6d1 | fb 06 00    | array_new array_type_index:0
  0x6d4 | 23 0b       | global_get global_index:11
  0x6d6 | 41 00       | i32_const value:0
  0x6d8 | 41 00       | i32_const value:0
  0x6da | 20 01       | local_get local_index:1
  0x6dc | 20 00       | local_get local_index:0
  0x6de | d0 00       | ref_null hty:Concrete(Module(0))
  0x6e0 | d0 00       | ref_null hty:Concrete(Module(0))
  0x6e2 | 20 03       | local_get local_index:3
  0x6e4 | fb 00 08    | struct_new struct_type_index:8
  0x6e7 | 0b          | end
============== func 18 ====================
  0x6e8 | 06          | size of function
  0x6e9 | 00          | 0 local blocks
  0x6ea | 20 00       | local_get local_index:0
  0x6ec | fb 1c       | ref_i31
  0x6ee | 0b          | end
============== func 19 ====================
  0x6ef | 14          | size of function
  0x6f0 | 00          | 0 local blocks
  0x6f1 | 20 00       | local_get local_index:0
  0x6f3 | fb 14 6c    | ref_test_non_null hty:Abstract { shared: false, ty: I31 }
  0x6f6 | 04 7f       | if blockty:Type(I32)
  0x6f8 | 20 00       | local_get local_index:0
  0x6fa | fb 16 6c    | ref_cast_non_null hty:Abstract { shared: false, ty: I31 }
  0x6fd | fb 1d       | i31_get_s
  0x6ff | 05          | else
  0x700 | 41 00       | i32_const value:0
  0x702 | 0b          | end
  0x703 | 0b          | end
============== func 20 ====================
  0x704 | 0b          | size of function
  0x705 | 00          | 0 local blocks
  0x706 | 20 00       | local_get local_index:0
  0x708 | fb 02 07 09 | struct_get struct_type_index:7 field_index:9
  0x70c | 41 00       | i32_const value:0
  0x70e | 47          | i32_ne
  0x70f | 0b          | end
============== func 21 ====================
  0x710 | 45          | size of function
  0x711 | 01          | 1 local blocks
  0x712 | 03 7f       | 3 locals of type I32
  0x714 | 20 00       | local_get local_index:0
  0x716 | d1          | ref_is_null
  0x717 | 04 40       | if blockty:Empty
  0x719 | 41 00       | i32_const value:0
  0x71b | 0f          | return
  0x71c | 0b          | end
  0x71d | 20 00       | local_get local_index:0
  0x71f | d4          | ref_as_non_null
  0x720 | fb 0f       | array_len
  0x722 | 21 02       | local_set local_index:2
  0x724 | 41 00       | i32_const value:0
  0x726 | 21 03       | local_set local_index:3
  0x728 | 03 40       | loop blockty:Empty
  0x72a | 20 03       | local_get local_index:3
  0x72c | 20 02       | local_get local_index:2
  0x72e | 4f          | i32_ge_u
  0x72f | 04 40       | if blockty:Empty
  0x731 | 20 02       | local_get local_index:2
  0x733 | 0f          | return
  0x734 | 0b          | end
  0x735 | 20 00       | local_get local_index:0
  0x737 | d4          | ref_as_non_null
  0x738 | 20 03       | local_get local_index:3
  0x73a | fb 0d 01    | array_get_u array_type_index:1
  0x73d | 21 04       | local_set local_index:4
  0x73f | 20 01       | local_get local_index:1
  0x741 | 20 03       | local_get local_index:3
  0x743 | 6a          | i32_add
  0x744 | 20 04       | local_get local_index:4
  0x746 | 3a 00 00    | i32_store8 memarg:MemArg { align: 0, max_align: 0, offset: 0, memory: 0 }
  0x749 | 20 03       | local_get local_index:3
  0x74b | 41 01       | i32_const value:1
  0x74d | 6a          | i32_add
  0x74e | 21 03       | local_set local_index:3
  0x750 | 0c 00       | br relative_depth:0
  0x752 | 0b          | end
  0x753 | 20 02       | local_get local_index:2
  0x755 | 0b          | end
============== func 22 ====================
  0x756 | 0a          | size of function
  0x757 | 00          | 0 local blocks
  0x758 | 20 00       | local_get local_index:0
  0x75a | d4          | ref_as_non_null
  0x75b | 20 01       | local_get local_index:1
  0x75d | 11 0a 00    | call_indirect type_index:10 table_index:0
  0x760 | 0b          | end
============== func 23 ====================
  0x761 | 4c          | size of function
  0x762 | 02          | 2 local blocks
  0x763 | 01 63 01    | 1 locals of type Ref((ref null (module 1)))
  0x766 | 03 7f       | 3 locals of type I32
  0x768 | 20 00       | local_get local_index:0
  0x76a | fb 02 07 07 | struct_get struct_type_index:7 field_index:7
  0x76e | 22 01       | local_tee local_index:1
  0x770 | d1          | ref_is_null
  0x771 | 04 40       | if blockty:Empty
  0x773 | 0f          | return
  0x774 | 0b          | end
  0x775 | 20 01       | local_get local_index:1
  0x777 | d4          | ref_as_non_null
  0x778 | fb 0f       | array_len
  0x77a | 21 02       | local_set local_index:2
  0x77c | 41 00       | i32_const value:0
  0x77e | 21 04       | local_set local_index:4
  0x780 | 20 01       | local_get local_index:1
  0x782 | 20 04       | local_get local_index:4
  0x784 | 10 15       | call function_index:21
  0x786 | 21 02       | local_set local_index:2
  0x788 | 20 00       | local_get local_index:0
  0x78a | fb 02 07 01 | struct_get struct_type_index:7 field_index:1
  0x78e | 20 04       | local_get local_index:4
  0x790 | 20 02       | local_get local_index:2
  0x792 | 10 01       | call function_index:1
  0x794 | 21 03       | local_set local_index:3
  0x796 | 20 03       | local_get local_index:3
  0x798 | 41 00       | i32_const value:0
  0x79a | 47          | i32_ne
  0x79b | 04 40       | if blockty:Empty
  0x79d | 20 00       | local_get local_index:0
  0x79f | 20 03       | local_get local_index:3
  0x7a1 | fb 05 07 09 | struct_set struct_type_index:7 field_index:9
  0x7a5 | 23 12       | global_get global_index:18
  0x7a7 | 41 01       | i32_const value:1
  0x7a9 | 6a          | i32_add
  0x7aa | 24 12       | global_set global_index:18
  0x7ac | 0b          | end
  0x7ad | 0b          | end
============== func 24 ====================
  0x7ae | 45          | size of function
  0x7af | 02          | 2 local blocks
  0x7b0 | 01 63 08    | 1 locals of type Ref((ref null (module 8)))
  0x7b3 | 01 6d       | 1 locals of type Ref(eqref)
  0x7b5 | 20 00       | local_get local_index:0
  0x7b7 | 10 0c       | call function_index:12
  0x7b9 | 21 02       | local_set local_index:2
  0x7bb | 20 00       | local_get local_index:0
  0x7bd | fb 02 08 06 | struct_get struct_type_index:8 field_index:6
  0x7c1 | 22 01       | local_tee local_index:1
  0x7c3 | d1          | ref_is_null
  0x7c4 | 45          | i32_eqz
  0x7c5 | 04 40       | if blockty:Empty
  0x7c7 | 20 01       | local_get local_index:1
  0x7c9 | d4          | ref_as_non_null
  0x7ca | 20 02       | local_get local_index:2
  0x7cc | d4          | ref_as_non_null
  0x7cd | 10 0a       | call function_index:10
  0x7cf | 20 01       | local_get local_index:1
  0x7d1 | d4          | ref_as_non_null
  0x7d2 | 20 01       | local_get local_index:1
  0x7d4 | d4          | ref_as_non_null
  0x7d5 | fb 02 08 07 | struct_get struct_type_index:8 field_index:7
  0x7d9 | 41 01       | i32_const value:1
  0x7db | 6a          | i32_add
  0x7dc | fb 05 08 07 | struct_set struct_type_index:8 field_index:7
  0x7e0 | 0b          | end
  0x7e1 | 20 01       | local_get local_index:1
  0x7e3 | d1          | ref_is_null
  0x7e4 | 04 40       | if blockty:Empty
  0x7e6 | d0 08       | ref_null hty:Concrete(Module(8))
  0x7e8 | 24 0b       | global_set global_index:11
  0x7ea | 05          | else
  0x7eb | 20 01       | local_get local_index:1
  0x7ed | d4          | ref_as_non_null
  0x7ee | 24 0b       | global_set global_index:11
  0x7f0 | 0b          | end
  0x7f1 | 20 02       | local_get local_index:2
  0x7f3 | 0b          | end
============== func 25 ====================
  0x7f4 | 04          | size of function
  0x7f5 | 00          | 0 local blocks
  0x7f6 | 10 1a       | call function_index:26
  0x7f8 | 0b          | end
============== func 26 ====================
  0x7f9 | e1 02       | size of function
  0x7fb | 03          | 3 local blocks
  0x7fc | 01 64 07    | 1 locals of type Ref((ref (module 7)))
  0x7ff | 02 64 01    | 2 locals of type Ref((ref (module 1)))
  0x802 | 01 64 06    | 1 locals of type Ref((ref (module 6)))
  0x805 | d0 6d       | ref_null hty:Abstract { shared: false, ty: Eq }
  0x807 | 23 13       | global_get global_index:19
  0x809 | fb 06 00    | array_new array_type_index:0
  0x80c | 24 14       | global_set global_index:20
  0x80e | d0 05       | ref_null hty:Concrete(Module(5))
  0x810 | 10 09       | call function_index:9
  0x812 | 41 01       | i32_const value:1
  0x814 | 41 0b       | i32_const value:11
  0x816 | d0 02       | ref_null hty:Concrete(Module(2))
  0x818 | d0 6d       | ref_null hty:Abstract { shared: false, ty: Eq }
  0x81a | 41 06       | i32_const value:6
  0x81c | fb 06 00    | array_new array_type_index:0
  0x81f | d0 05       | ref_null hty:Concrete(Module(5))
  0x821 | d0 06       | ref_null hty:Concrete(Module(6))
  0x823 | d0 02       | ref_null hty:Concrete(Module(2))
  0x825 | d0 04       | ref_null hty:Concrete(Module(4))
  0x827 | 41 00       | i32_const value:0
  0x829 | fb 00 05    | struct_new struct_type_index:5
  0x82c | 24 01       | global_set global_index:1
  0x82e | 23 01       | global_get global_index:1
  0x830 | 23 01       | global_get global_index:1
  0x832 | fb 05 05 00 | struct_set struct_type_index:5 field_index:0
  0x836 | 23 01       | global_get global_index:1
  0x838 | 10 09       | call function_index:9
  0x83a | 41 01       | i32_const value:1
  0x83c | 41 0b       | i32_const value:11
  0x83e | d0 02       | ref_null hty:Concrete(Module(2))
  0x840 | d0 6d       | ref_null hty:Abstract { shared: false, ty: Eq }
  0x842 | 41 06       | i32_const value:6
  0x844 | fb 06 00    | array_new array_type_index:0
  0x847 | d0 05       | ref_null hty:Concrete(Module(5))
  0x849 | d0 06       | ref_null hty:Concrete(Module(6))
  0x84b | d0 02       | ref_null hty:Concrete(Module(2))
  0x84d | d0 04       | ref_null hty:Concrete(Module(4))
  0x84f | 41 00       | i32_const value:0
  0x851 | fb 00 05    | struct_new struct_type_index:5
  0x854 | 24 00       | global_set global_index:0
  0x856 | 23 01       | global_get global_index:1
  0x858 | 10 09       | call function_index:9
  0x85a | 41 01       | i32_const value:1
  0x85c | 41 0b       | i32_const value:11
  0x85e | d0 02       | ref_null hty:Concrete(Module(2))
  0x860 | d0 6d       | ref_null hty:Abstract { shared: false, ty: Eq }
  0x862 | 41 06       | i32_const value:6
  0x864 | fb 06 00    | array_new array_type_index:0
  0x867 | 23 00       | global_get global_index:0
  0x869 | d0 06       | ref_null hty:Concrete(Module(6))
  0x86b | d0 02       | ref_null hty:Concrete(Module(2))
  0x86d | d0 04       | ref_null hty:Concrete(Module(4))
  0x86f | 41 00       | i32_const value:0
  0x871 | fb 00 05    | struct_new struct_type_index:5
  0x874 | 24 05       | global_set global_index:5
  0x876 | 23 00       | global_get global_index:0
  0x878 | 10 09       | call function_index:9
  0x87a | 41 02       | i32_const value:2
  0x87c | 41 09       | i32_const value:9
  0x87e | d0 02       | ref_null hty:Concrete(Module(2))
  0x880 | d0 6d       | ref_null hty:Abstract { shared: false, ty: Eq }
  0x882 | 41 02       | i32_const value:2
  0x884 | fb 06 00    | array_new array_type_index:0
  0x887 | d0 6d       | ref_null hty:Abstract { shared: false, ty: Eq }
  0x889 | 41 02       | i32_const value:2
  0x88b | fb 06 00    | array_new array_type_index:0
  0x88e | d0 6d       | ref_null hty:Abstract { shared: false, ty: Eq }
  0x890 | 41 02       | i32_const value:2
  0x892 | fb 06 00    | array_new array_type_index:0
  0x895 | 41 00       | i32_const value:0
  0x897 | fb 00 06    | struct_new struct_type_index:6
  0x89a | 21 03       | local_set local_index:3
  0x89c | 23 05       | global_get global_index:5
  0x89e | 20 03       | local_get local_index:3
  0x8a0 | fb 05 05 07 | struct_set struct_type_index:5 field_index:7
  0x8a4 | 23 00       | global_get global_index:0
  0x8a6 | 10 09       | call function_index:9
  0x8a8 | 41 08       | i32_const value:8
  0x8aa | 41 07       | i32_const value:7
  0x8ac | d0 02       | ref_null hty:Concrete(Module(2))
  0x8ae | d0 6d       | ref_null hty:Abstract { shared: false, ty: Eq }
  0x8b0 | 41 01       | i32_const value:1
  0x8b2 | fb 06 00    | array_new array_type_index:0
  0x8b5 | 41 f3 00    | i32_const value:115
  0x8b8 | 41 f1 00    | i32_const value:113
  0x8bb | 41 f5 00    | i32_const value:117
  0x8be | 41 e1 00    | i32_const value:97
  0x8c1 | 41 f2 00    | i32_const value:114
  0x8c4 | 41 e5 00    | i32_const value:101
  0x8c7 | 41 e4 00    | i32_const value:100
  0x8ca | fb 08 01 07 | array_new_fixed array_type_index:1 array_size:7
  0x8ce | fb 00 04    | struct_new struct_type_index:4
  0x8d1 | 24 0a       | global_set global_index:10
  0x8d3 | 41 f0 00    | i32_const value:112
  0x8d6 | 41 d0 01    | i32_const value:208
  0x8d9 | 41 fc 00    | i32_const value:124
  0x8dc | fb 08 01 03 | array_new_fixed array_type_index:1 array_size:3
  0x8e0 | 21 01       | local_set local_index:1
  0x8e2 | 41 f0 00    | i32_const value:112
  0x8e5 | 41 f0 00    | i32_const value:112
  0x8e8 | 41 b8 01    | i32_const value:184
  0x8eb | 41 fc 00    | i32_const value:124
  0x8ee | fb 08 01 04 | array_new_fixed array_type_index:1 array_size:4
  0x8f2 | 21 02       | local_set local_index:2
  0x8f4 | 23 00       | global_get global_index:0
  0x8f6 | 41 e9 07    | i32_const value:1001
  0x8f9 | 41 0c       | i32_const value:12
  0x8fb | 41 0b       | i32_const value:11
  0x8fd | d0 02       | ref_null hty:Concrete(Module(2))
  0x8ff | 23 0a       | global_get global_index:10
  0x901 | fb 08 00 01 | array_new_fixed array_type_index:0 array_size:1
  0x905 | 41 00       | i32_const value:0
  0x907 | 20 01       | local_get local_index:1
  0x909 | 41 00       | i32_const value:0
  0x90b | 41 00       | i32_const value:0
  0x90d | 41 0a       | i32_const value:10
  0x90f | fb 00 07    | struct_new struct_type_index:7
  0x912 | 24 06       | global_set global_index:6
  0x914 | 23 00       | global_get global_index:0
  0x916 | 41 ea 07    | i32_const value:1002
  0x919 | 41 0c       | i32_const value:12
  0x91b | 41 0b       | i32_const value:11
  0x91d | d0 02       | ref_null hty:Concrete(Module(2))
  0x91f | d0 6d       | ref_null hty:Abstract { shared: false, ty: Eq }
  0x921 | 41 06       | i32_const value:6
  0x923 | fb 06 00    | array_new array_type_index:0
  0x926 | 41 00       | i32_const value:0
  0x928 | 20 02       | local_get local_index:2
  0x92a | 41 00       | i32_const value:0
  0x92c | 41 00       | i32_const value:0
  0x92e | 41 0a       | i32_const value:10
  0x930 | fb 00 07    | struct_new struct_type_index:7
  0x933 | 21 00       | local_set local_index:0
  0x935 | 20 03       | local_get local_index:3
  0x937 | fb 02 06 06 | struct_get struct_type_index:6 field_index:6
  0x93b | d4          | ref_as_non_null
  0x93c | 41 00       | i32_const value:0
  0x93e | 23 0a       | global_get global_index:10
  0x940 | fb 0e 00    | array_set array_type_index:0
  0x943 | 20 03       | local_get local_index:3
  0x945 | fb 02 06 07 | struct_get struct_type_index:6 field_index:7
  0x949 | d4          | ref_as_non_null
  0x94a | 41 00       | i32_const value:0
  0x94c | 20 00       | local_get local_index:0
  0x94e | fb 0e 00    | array_set array_type_index:0
  0x951 | 20 03       | local_get local_index:3
  0x953 | 41 01       | i32_const value:1
  0x955 | fb 05 06 08 | struct_set struct_type_index:6 field_index:8
  0x959 | 41 01       | i32_const value:1
  0x95b | 0b          | end
============== func 27 ====================
  0x95c | f6 01       | size of function
  0x95e | 07          | 7 local blocks
  0x95f | 03 6d       | 3 locals of type Ref(eqref)
  0x961 | 03 7f       | 3 locals of type I32
  0x963 | 01 63 08    | 1 locals of type Ref((ref null (module 8)))
  0x966 | 01 6d       | 1 locals of type Ref(eqref)
  0x968 | 01 63 07    | 1 locals of type Ref((ref null (module 7)))
  0x96b | 01 63 05    | 1 locals of type Ref((ref null (module 5)))
  0x96e | 01 7f       | 1 locals of type I32
  0x970 | 20 01       | local_get local_index:1
  0x972 | 41 f0 00    | i32_const value:112
  0x975 | 46          | i32_eq
  0x976 | 04 40       | if blockty:Empty
  0x978 | 20 00       | local_get local_index:0
  0x97a | 20 00       | local_get local_index:0
  0x97c | fb 02 08 0a | struct_get struct_type_index:8 field_index:10
  0x980 | d4          | ref_as_non_null
  0x981 | 10 0a       | call function_index:10
  0x983 | 41 00       | i32_const value:0
  0x985 | 0f          | return
  0x986 | 0b          | end
  0x987 | 20 01       | local_get local_index:1
  0x989 | 41 b8 01    | i32_const value:184
  0x98c | 46          | i32_eq
  0x98d | 04 40       | if blockty:Empty
  0x98f | 20 00       | local_get local_index:0
  0x991 | 10 0b       | call function_index:11
  0x993 | 22 04       | local_tee local_index:4
  0x995 | d1          | ref_is_null
  0x996 | 04 40       | if blockty:Empty
  0x998 | 41 00       | i32_const value:0
  0x99a | 0f          | return
  0x99b | 0b          | end
  0x99c | 20 00       | local_get local_index:0
  0x99e | 10 0b       | call function_index:11
  0x9a0 | 22 03       | local_tee local_index:3
  0x9a2 | d1          | ref_is_null
  0x9a3 | 04 40       | if blockty:Empty
  0x9a5 | 20 00       | local_get local_index:0
  0x9a7 | 20 04       | local_get local_index:4
  0x9a9 | d4          | ref_as_non_null
  0x9aa | 10 0a       | call function_index:10
  0x9ac | 41 00       | i32_const value:0
  0x9ae | 0f          | return
  0x9af | 0b          | end
  0x9b0 | 20 03       | local_get local_index:3
  0x9b2 | 10 13       | call function_index:19
  0x9b4 | 21 05       | local_set local_index:5
  0x9b6 | 20 04       | local_get local_index:4
  0x9b8 | 10 13       | call function_index:19
  0x9ba | 21 06       | local_set local_index:6
  0x9bc | 20 05       | local_get local_index:5
  0x9be | 20 06       | local_get local_index:6
  0x9c0 | 6c          | i32_mul
  0x9c1 | 21 07       | local_set local_index:7
  0x9c3 | 20 07       | local_get local_index:7
  0x9c5 | 20 00       | local_get local_index:0
  0x9c7 | 20 07       | local_get local_index:7
  0x9c9 | 10 12       | call function_index:18
  0x9cb | d4          | ref_as_non_null
  0x9cc | 10 0a       | call function_index:10
  0x9ce | 41 00       | i32_const value:0
  0x9d0 | 0f          | return
  0x9d1 | 0b          | end
  0x9d2 | 20 01       | local_get local_index:1
  0x9d4 | 41 fc 00    | i32_const value:124
  0x9d7 | 46          | i32_eq
  0x9d8 | 04 40       | if blockty:Empty
  0x9da | 41 01       | i32_const value:1
  0x9dc | 0f          | return
  0x9dd | 0b          | end
  0x9de | 20 01       | local_get local_index:1
  0x9e0 | 41 d0 01    | i32_const value:208
  0x9e3 | 46          | i32_eq
  0x9e4 | 04 40       | if blockty:Empty
  0x9e6 | 20 00       | local_get local_index:0
  0x9e8 | 10 0b       | call function_index:11
  0x9ea | 22 02       | local_tee local_index:2
  0x9ec | d1          | ref_is_null
  0x9ed | 04 40       | if blockty:Empty
  0x9ef | 41 00       | i32_const value:0
  0x9f1 | 0f          | return
  0x9f2 | 0b          | end
  0x9f3 | 20 01       | local_get local_index:1
  0x9f5 | 41 0f       | i32_const value:15
  0x9f7 | 71          | i32_and
  0x9f8 | 21 0c       | local_set local_index:12
  0x9fa | 20 00       | local_get local_index:0
  0x9fc | fb 02 08 09 | struct_get struct_type_index:8 field_index:9
  0xa00 | d4          | ref_as_non_null
  0xa01 | fb 02 07 05 | struct_get struct_type_index:7 field_index:5
  0xa05 | d4          | ref_as_non_null
  0xa06 | 20 0c       | local_get local_index:12
  0xa08 | fb 0b 00    | array_get array_type_index:0
  0xa0b | 21 09       | local_set local_index:9
  0xa0d | 20 02       | local_get local_index:2
  0xa0f | 10 0d       | call function_index:13
  0xa11 | 21 0b       | local_set local_index:11
  0xa13 | 20 09       | local_get local_index:9
  0xa15 | 20 0b       | local_get local_index:11
  0xa17 | 10 0f       | call function_index:15
  0xa19 | 22 0a       | local_tee local_index:10
  0xa1b | d1          | ref_is_null
  0xa1c | 04 40       | if blockty:Empty
  0xa1e | 20 02       | local_get local_index:2
  0xa20 | 20 09       | local_get local_index:9
  0xa22 | 10 0e       | call function_index:14
  0xa24 | 22 0a       | local_tee local_index:10
  0xa26 | d1          | ref_is_null
  0xa27 | 04 40       | if blockty:Empty
  0xa29 | 20 00       | local_get local_index:0
  0xa2b | 20 02       | local_get local_index:2
  0xa2d | d4          | ref_as_non_null
  0xa2e | 10 0a       | call function_index:10
  0xa30 | 41 00       | i32_const value:0
  0xa32 | 0f          | return
  0xa33 | 0b          | end
  0xa34 | 20 09       | local_get local_index:9
  0xa36 | 20 0b       | local_get local_index:11
  0xa38 | 20 0a       | local_get local_index:10
  0xa3a | d4          | ref_as_non_null
  0xa3b | 10 10       | call function_index:16
  0xa3d | 0b          | end
  0xa3e | 20 02       | local_get local_index:2
  0xa40 | 20 0a       | local_get local_index:10
  0xa42 | d4          | ref_as_non_null
  0xa43 | 20 09       | local_get local_index:9
  0xa45 | 10 11       | call function_index:17
  0xa47 | 21 08       | local_set local_index:8
  0xa49 | 20 08       | local_get local_index:8
  0xa4b | 24 0b       | global_set global_index:11
  0xa4d | 41 00       | i32_const value:0
  0xa4f | 0f          | return
  0xa50 | 0b          | end
  0xa51 | 41 00       | i32_const value:0
  0xa53 | 0b          | end
============== func 28 ====================
  0xa54 | b7 02       | size of function
  0xa56 | 08          | 8 local blocks
  0xa57 | 01 63 08    | 1 locals of type Ref((ref null (module 8)))
  0xa5a | 01 63 07    | 1 locals of type Ref((ref null (module 7)))
  0xa5d | 02 7f       | 2 locals of type I32
  0xa5f | 01 63 00    | 1 locals of type Ref((ref null (module 0)))
  0xa62 | 02 6d       | 2 locals of type Ref(eqref)
  0xa64 | 01 7f       | 1 locals of type I32
  0xa66 | 01 63 01    | 1 locals of type Ref((ref null (module 1)))
  0xa69 | 01 7f       | 1 locals of type I32
  0xa6b | d0 6d       | ref_null hty:Abstract { shared: false, ty: Eq }
  0xa6d | 41 14       | i32_const value:20
  0xa6f | fb 06 00    | array_new array_type_index:0
  0xa72 | 21 04       | local_set local_index:4
  0xa74 | 41 03       | i32_const value:3
  0xa76 | fb 1c       | ref_i31
  0xa78 | 21 05       | local_set local_index:5
  0xa7a | 23 00       | global_get global_index:0
  0xa7c | 41 d1 0f    | i32_const value:2001
  0xa7f | 41 0e       | i32_const value:14
  0xa81 | 41 0e       | i32_const value:14
  0xa83 | d0 02       | ref_null hty:Concrete(Module(2))
  0xa85 | d0 6d       | ref_null hty:Abstract { shared: false, ty: Eq }
  0xa87 | 41 08       | i32_const value:8
  0xa89 | fb 06 00    | array_new array_type_index:0
  0xa8c | d0 08       | ref_null hty:Concrete(Module(8))
  0xa8e | 41 00       | i32_const value:0
  0xa90 | 41 00       | i32_const value:0
  0xa92 | 23 06       | global_get global_index:6
  0xa94 | 20 05       | local_get local_index:5
  0xa96 | d0 00       | ref_null hty:Concrete(Module(0))
  0xa98 | d0 00       | ref_null hty:Concrete(Module(0))
  0xa9a | 20 04       | local_get local_index:4
  0xa9c | fb 00 08    | struct_new struct_type_index:8
  0xa9f | 24 0b       | global_set global_index:11
  0xaa1 | 02 40       | block blockty:Empty
  0xaa3 | 03 40       | loop blockty:Empty
  0xaa5 | 23 0b       | global_get global_index:11
  0xaa7 | 22 00       | local_tee local_index:0
  0xaa9 | d1          | ref_is_null
  0xaaa | 04 40       | if blockty:Empty
  0xaac | 0c 02       | br relative_depth:2
  0xaae | 0b          | end
  0xaaf | 20 00       | local_get local_index:0
  0xab1 | d4          | ref_as_non_null
  0xab2 | fb 02 08 09 | struct_get struct_type_index:8 field_index:9
  0xab6 | 22 01       | local_tee local_index:1
  0xab8 | d1          | ref_is_null
  0xab9 | 04 40       | if blockty:Empty
  0xabb | 0c 01       | br relative_depth:1
  0xabd | 0b          | end
  0xabe | 20 01       | local_get local_index:1
  0xac0 | d4          | ref_as_non_null
  0xac1 | 21 01       | local_set local_index:1
  0xac3 | 20 01       | local_get local_index:1
  0xac5 | fb 02 07 08 | struct_get struct_type_index:7 field_index:8
  0xac9 | 41 01       | i32_const value:1
  0xacb | 6a          | i32_add
  0xacc | 21 07       | local_set local_index:7
  0xace | 20 01       | local_get local_index:1
  0xad0 | 20 07       | local_get local_index:7
  0xad2 | fb 05 07 08 | struct_set struct_type_index:7 field_index:8
  0xad6 | 20 07       | local_get local_index:7
  0xad8 | 23 10       | global_get global_index:16
  0xada | 46          | i32_eq
  0xadb | 23 11       | global_get global_index:17
  0xadd | 71          | i32_and
  0xade | 04 40       | if blockty:Empty
  0xae0 | 20 01       | local_get local_index:1
  0xae2 | d4          | ref_as_non_null
  0xae3 | 10 17       | call function_index:23
  0xae5 | 0b          | end
  0xae6 | 20 01       | local_get local_index:1
  0xae8 | d4          | ref_as_non_null
  0xae9 | 10 14       | call function_index:20
  0xaeb | 04 40       | if blockty:Empty
  0xaed | 20 01       | local_get local_index:1
  0xaef | fb 02 07 09 | struct_get struct_type_index:7 field_index:9
  0xaf3 | 21 09       | local_set local_index:9
  0xaf5 | 20 00       | local_get local_index:0
  0xaf7 | d4          | ref_as_non_null
  0xaf8 | 20 09       | local_get local_index:9
  0xafa | 10 16       | call function_index:22
  0xafc | 1a          | drop
  0xafd | 20 00       | local_get local_index:0
  0xaff | d4          | ref_as_non_null
  0xb00 | 10 18       | call function_index:24
  0xb02 | 21 06       | local_set local_index:6
  0xb04 | 0c 01       | br relative_depth:1
  0xb06 | 05          | else
  0xb07 | 20 01       | local_get local_index:1
  0xb09 | fb 02 07 07 | struct_get struct_type_index:7 field_index:7
  0xb0d | 22 08       | local_tee local_index:8
  0xb0f | d1          | ref_is_null
  0xb10 | 04 40       | if blockty:Empty
  0xb12 | 0c 02       | br relative_depth:2
  0xb14 | 0b          | end
  0xb15 | 03 40       | loop blockty:Empty
  0xb17 | 23 0b       | global_get global_index:11
  0xb19 | 22 00       | local_tee local_index:0
  0xb1b | d1          | ref_is_null
  0xb1c | 45          | i32_eqz
  0xb1d | 04 40       | if blockty:Empty
  0xb1f | 20 00       | local_get local_index:0
  0xb21 | d4          | ref_as_non_null
  0xb22 | fb 02 08 07 | struct_get struct_type_index:8 field_index:7
  0xb26 | 21 03       | local_set local_index:3
  0xb28 | 20 00       | local_get local_index:0
  0xb2a | d4          | ref_as_non_null
  0xb2b | fb 02 08 09 | struct_get struct_type_index:8 field_index:9
  0xb2f | 22 01       | local_tee local_index:1
  0xb31 | fb 02 07 07 | struct_get struct_type_index:7 field_index:7
  0xb35 | 22 08       | local_tee local_index:8
  0xb37 | d4          | ref_as_non_null
  0xb38 | fb 0f       | array_len
  0xb3a | 20 03       | local_get local_index:3
  0xb3c | 4d          | i32_le_u
  0xb3d | 04 40       | if blockty:Empty
  0xb3f | 20 00       | local_get local_index:0
  0xb41 | d4          | ref_as_non_null
  0xb42 | 10 18       | call function_index:24
  0xb44 | 21 06       | local_set local_index:6
  0xb46 | 0c 02       | br relative_depth:2
  0xb48 | 0b          | end
  0xb49 | 20 08       | local_get local_index:8
  0xb4b | d4          | ref_as_non_null
  0xb4c | 20 03       | local_get local_index:3
  0xb4e | fb 0d 01    | array_get_u array_type_index:1
  0xb51 | 21 02       | local_set local_index:2
  0xb53 | 20 00       | local_get local_index:0
  0xb55 | d4          | ref_as_non_null
  0xb56 | 20 02       | local_get local_index:2
  0xb58 | 10 1b       | call function_index:27
  0xb5a | 04 40       | if blockty:Empty
  0xb5c | 20 00       | local_get local_index:0
  0xb5e | d4          | ref_as_non_null
  0xb5f | 10 18       | call function_index:24
  0xb61 | 21 06       | local_set local_index:6
  0xb63 | 0c 02       | br relative_depth:2
  0xb65 | 0b          | end
  0xb66 | 23 0b       | global_get global_index:11
  0xb68 | 20 00       | local_get local_index:0
  0xb6a | d3          | ref_eq
  0xb6b | 04 40       | if blockty:Empty
  0xb6d | 20 00       | local_get local_index:0
  0xb6f | d4          | ref_as_non_null
  0xb70 | 20 03       | local_get local_index:3
  0xb72 | 41 01       | i32_const value:1
  0xb74 | 6a          | i32_add
  0xb75 | fb 05 08 07 | struct_set struct_type_index:8 field_index:7
  0xb79 | 0b          | end
  0xb7a | 0c 01       | br relative_depth:1
  0xb7c | 0b          | end
  0xb7d | 0b          | end
  0xb7e | 0b          | end
  0xb7f | 0c 00       | br relative_depth:0
  0xb81 | 0b          | end
  0xb82 | 0b          | end
  0xb83 | 20 06       | local_get local_index:6
  0xb85 | 10 13       | call function_index:19
  0xb87 | 10 00       | call function_index:0
  0xb89 | 41 01       | i32_const value:1
  0xb8b | 0f          | return
  0xb8c | 0b          | end
============== func 29 ====================
  0xb8d | 08          | size of function
  0xb8e | 00          | 0 local blocks
  0xb8f | 20 00       | local_get local_index:0
  0xb91 | fb 02 08 0a | struct_get struct_type_index:8 field_index:10
  0xb95 | 0b          | end
============== func 30 ====================
  0xb96 | 08          | size of function
  0xb97 | 00          | 0 local blocks
  0xb98 | 20 00       | local_get local_index:0
  0xb9a | fb 02 08 09 | struct_get struct_type_index:8 field_index:9
  0xb9e | 0b          | end
============== func 31 ====================
  0xb9f | 08          | size of function
  0xba0 | 00          | 0 local blocks
  0xba1 | 20 00       | local_get local_index:0
  0xba3 | fb 02 07 05 | struct_get struct_type_index:7 field_index:5
  0xba7 | 0b          | end
============== func 32 ====================
  0xba8 | 08          | size of function
  0xba9 | 00          | 0 local blocks
  0xbaa | 20 00       | local_get local_index:0
  0xbac | fb 02 07 07 | struct_get struct_type_index:7 field_index:7
  0xbb0 | 0b          | end
============== func 33 ====================
  0xbb1 | 08          | size of function
  0xbb2 | 00          | 0 local blocks
  0xbb3 | 20 00       | local_get local_index:0
  0xbb5 | fb 02 07 06 | struct_get struct_type_index:7 field_index:6
  0xbb9 | 0b          | end
============== func 34 ====================
  0xbba | 08          | size of function
  0xbbb | 00          | 0 local blocks
  0xbbc | 20 00       | local_get local_index:0
  0xbbe | fb 02 07 09 | struct_get struct_type_index:7 field_index:9
  0xbc2 | 0b          | end
============== func 35 ====================
  0xbc3 | 08          | size of function
  0xbc4 | 00          | 0 local blocks
  0xbc5 | 20 00       | local_get local_index:0
  0xbc7 | fb 02 07 08 | struct_get struct_type_index:7 field_index:8
  0xbcb | 0b          | end
============== func 36 ====================
  0xbcc | 08          | size of function
  0xbcd | 00          | 0 local blocks
  0xbce | 20 00       | local_get local_index:0
  0xbd0 | fb 02 07 0a | struct_get struct_type_index:7 field_index:10
  0xbd4 | 0b          | end
============== func 37 ====================
  0xbd5 | 08          | size of function
  0xbd6 | 00          | 0 local blocks
  0xbd7 | 20 00       | local_get local_index:0
  0xbd9 | fb 02 05 07 | struct_get struct_type_index:5 field_index:7
  0xbdd | 0b          | end
============== func 38 ====================
  0xbde | 08          | size of function
  0xbdf | 00          | 0 local blocks
  0xbe0 | 20 00       | local_get local_index:0
  0xbe2 | fb 02 06 06 | struct_get struct_type_index:6 field_index:6
  0xbe6 | 0b          | end
============== func 39 ====================
  0xbe7 | 08          | size of function
  0xbe8 | 00          | 0 local blocks
  0xbe9 | 20 00       | local_get local_index:0
  0xbeb | fb 02 06 07 | struct_get struct_type_index:6 field_index:7
  0xbef | 0b          | end
============== func 40 ====================
  0xbf0 | 08          | size of function
  0xbf1 | 00          | 0 local blocks
  0xbf2 | 20 00       | local_get local_index:0
  0xbf4 | fb 02 06 08 | struct_get struct_type_index:6 field_index:8
  0xbf8 | 0b          | end
============== func 41 ====================
  0xbf9 | 09          | size of function
  0xbfa | 00          | 0 local blocks
  0xbfb | 20 00       | local_get local_index:0
  0xbfd | 20 01       | local_get local_index:1
  0xbff | fb 0b 00    | array_get array_type_index:0
  0xc02 | 0b          | end
============== func 42 ====================
  0xc03 | 06          | size of function
  0xc04 | 00          | 0 local blocks
  0xc05 | 20 00       | local_get local_index:0
  0xc07 | 24 0b       | global_set global_index:11
  0xc09 | 0b          | end
  0xc0a | 00 a6 0f    | custom section
  0xc0d | 04 6e 61 6d | name: "name"
        | 65         
  0xc12 | 01 f5 03    | function name section
  0xc15 | 1d          | 29 count
  0xc16 | 00 0c 72 65 | Naming { index: 0, name: "reportResult" }
        | 70 6f 72 74
        | 52 65 73 75
        | 6c 74      
  0xc24 | 01 0d 63 6f | Naming { index: 1, name: "compileMethod" }
        | 6d 70 69 6c
        | 65 4d 65 74
        | 68 6f 64   
  0xc33 | 02 08 64 65 | Naming { index: 2, name: "debugLog" }
        | 62 75 67 4c
        | 6f 67      
  0xc3d | 03 0e 61 72 | Naming { index: 3, name: "array_len_byte" }
        | 72 61 79 5f
        | 6c 65 6e 5f
        | 62 79 74 65
  0xc4d | 04 0e 61 72 | Naming { index: 4, name: "array_get_byte" }
        | 72 61 79 5f
        | 67 65 74 5f
        | 62 79 74 65
  0xc5d | 05 10 61 72 | Naming { index: 5, name: "array_len_object" }
        | 72 61 79 5f
        | 6c 65 6e 5f
        | 6f 62 6a 65
        | 63 74      
  0xc6f | 06 10 61 72 | Naming { index: 6, name: "array_get_object" }
        | 72 61 79 5f
        | 67 65 74 5f
        | 6f 62 6a 65
        | 63 74      
  0xc81 | 07 10 69 73 | Naming { index: 7, name: "is_small_integer" }
        | 5f 73 6d 61
        | 6c 6c 5f 69
        | 6e 74 65 67
        | 65 72      
  0xc93 | 08 17 67 65 | Naming { index: 8, name: "get_small_integer_value" }
        | 74 5f 73 6d
        | 61 6c 6c 5f
        | 69 6e 74 65
        | 67 65 72 5f
        | 76 61 6c 75
        | 65         
  0xcac | 09 10 6e 65 | Naming { index: 9, name: "nextIdentityHash" }
        | 78 74 49 64
        | 65 6e 74 69
        | 74 79 48 61
        | 73 68      
  0xcbe | 0a 0b 70 75 | Naming { index: 10, name: "pushOnStack" }
        | 73 68 4f 6e
        | 53 74 61 63
        | 6b         
  0xccb | 0b 0c 70 6f | Naming { index: 11, name: "popFromStack" }
        | 70 46 72 6f
        | 6d 53 74 61
        | 63 6b      
  0xcd9 | 0c 0a 74 6f | Naming { index: 12, name: "topOfStack" }
        | 70 4f 66 53
        | 74 61 63 6b
  0xce5 | 0d 08 67 65 | Naming { index: 13, name: "getClass" }
        | 74 43 6c 61
        | 73 73      
  0xcef | 0e 0c 6c 6f | Naming { index: 14, name: "lookupMethod" }
        | 6f 6b 75 70
        | 4d 65 74 68
        | 6f 64      
  0xcfd | 0f 0d 6c 6f | Naming { index: 15, name: "lookupInCache" }
        | 6f 6b 75 70
        | 49 6e 43 61
        | 63 68 65   
  0xd0c | 10 0c 73 74 | Naming { index: 16, name: "storeInCache" }
        | 6f 72 65 49
        | 6e 43 61 63
        | 68 65      
  0xd1a | 11 13 63 72 | Naming { index: 17, name: "createMethodContext" }
        | 65 61 74 65
        | 4d 65 74 68
        | 6f 64 43 6f
        | 6e 74 65 78
        | 74         
  0xd2f | 12 12 63 72 | Naming { index: 18, name: "createSmallInteger" }
        | 65 61 74 65
        | 53 6d 61 6c
        | 6c 49 6e 74
        | 65 67 65 72
  0xd43 | 13 13 65 78 | Naming { index: 19, name: "extractIntegerValue" }
        | 74 72 61 63
        | 74 49 6e 74
        | 65 67 65 72
        | 56 61 6c 75
        | 65         
  0xd58 | 14 13 68 61 | Naming { index: 20, name: "hasCompiledFunction" }
        | 73 43 6f 6d
        | 70 69 6c 65
        | 64 46 75 6e
        | 63 74 69 6f
        | 6e         
  0xd6d | 15 15 63 6f | Naming { index: 21, name: "copyBytecodesToMemory" }
        | 70 79 42 79
        | 74 65 63 6f
        | 64 65 73 54
        | 6f 4d 65 6d
        | 6f 72 79   
  0xd84 | 16 17 65 78 | Naming { index: 22, name: "executeCompiledFunction" }
        | 65 63 75 74
        | 65 43 6f 6d
        | 70 69 6c 65
        | 64 46 75 6e
        | 63 74 69 6f
        | 6e         
  0xd9d | 17 15 74 72 | Naming { index: 23, name: "triggerJITCompilation" }
        | 69 67 67 65
        | 72 4a 49 54
        | 43 6f 6d 70
        | 69 6c 61 74
        | 69 6f 6e   
  0xdb4 | 18 12 68 61 | Naming { index: 24, name: "handleMethodReturn" }
        | 6e 64 6c 65
        | 4d 65 74 68
        | 6f 64 52 65
        | 74 75 72 6e
  0xdc8 | 19 0a 69 6e | Naming { index: 25, name: "initialize" }
        | 69 74 69 61
        | 6c 69 7a 65
  0xdd4 | 1a 16 63 72 | Naming { index: 26, name: "createMinimalBootstrap" }
        | 65 61 74 65
        | 4d 69 6e 69
        | 6d 61 6c 42
        | 6f 6f 74 73
        | 74 72 61 70
  0xdec | 1b 11 69 6e | Naming { index: 27, name: "interpretBytecode" }
        | 74 65 72 70
        | 72 65 74 42
        | 79 74 65 63
        | 6f 64 65   
  0xdff | 1c 09 69 6e | Naming { index: 28, name: "interpret" }
        | 74 65 72 70
        | 72 65 74   
  0xe0a | 02 ed 06    | local section
  0xe0d | 18          | 24 count
  0xe0e | 03          | function 3 local name section
  0xe0f | 01          | 1 count
  0xe10 | 00 05 61 72 | Naming { index: 0, name: "array" }
        | 72 61 79   
  0xe17 | 04          | function 4 local name section
  0xe18 | 02          | 2 count
  0xe19 | 00 05 61 72 | Naming { index: 0, name: "array" }
        | 72 61 79   
  0xe20 | 01 05 69 6e | Naming { index: 1, name: "index" }
        | 64 65 78   
  0xe27 | 05          | function 5 local name section
  0xe28 | 01          | 1 count
  0xe29 | 00 05 61 72 | Naming { index: 0, name: "array" }
        | 72 61 79   
  0xe30 | 06          | function 6 local name section
  0xe31 | 02          | 2 count
  0xe32 | 00 05 61 72 | Naming { index: 0, name: "array" }
        | 72 61 79   
  0xe39 | 01 05 69 6e | Naming { index: 1, name: "index" }
        | 64 65 78   
  0xe40 | 07          | function 7 local name section
  0xe41 | 01          | 1 count
  0xe42 | 00 03 6f 62 | Naming { index: 0, name: "obj" }
        | 6a         
  0xe47 | 08          | function 8 local name section
  0xe48 | 01          | 1 count
  0xe49 | 00 03 6f 62 | Naming { index: 0, name: "obj" }
        | 6a         
  0xe4e | 0a          | function 10 local name section
  0xe4f | 04          | 4 count
  0xe50 | 00 07 63 6f | Naming { index: 0, name: "context" }
        | 6e 74 65 78
        | 74         
  0xe59 | 01 05 76 61 | Naming { index: 1, name: "value" }
        | 6c 75 65   
  0xe60 | 02 05 73 74 | Naming { index: 2, name: "stack" }
        | 61 63 6b   
  0xe67 | 03 02 73 70 | Naming { index: 3, name: "sp" }
  0xe6b | 0b          | function 11 local name section
  0xe6c | 03          | 3 count
  0xe6d | 00 07 63 6f | Naming { index: 0, name: "context" }
        | 6e 74 65 78
        | 74         
  0xe76 | 01 05 73 74 | Naming { index: 1, name: "stack" }
        | 61 63 6b   
  0xe7d | 02 02 73 70 | Naming { index: 2, name: "sp" }
  0xe81 | 0c          | function 12 local name section
  0xe82 | 03          | 3 count
  0xe83 | 00 07 63 6f | Naming { index: 0, name: "context" }
        | 6e 74 65 78
        | 74         
  0xe8c | 01 05 73 74 | Naming { index: 1, name: "stack" }
        | 61 63 6b   
  0xe93 | 02 02 73 70 | Naming { index: 2, name: "sp" }
  0xe97 | 0d          | function 13 local name section
  0xe98 | 01          | 1 count
  0xe99 | 00 03 6f 62 | Naming { index: 0, name: "obj" }
        | 6a         
  0xe9e | 0e          | function 14 local name section
  0xe9f | 0a          | 10 count
  0xea0 | 00 08 72 65 | Naming { index: 0, name: "receiver" }
        | 63 65 69 76
        | 65 72      
  0xeaa | 01 08 73 65 | Naming { index: 1, name: "selector" }
        | 6c 65 63 74
        | 6f 72      
  0xeb4 | 02 05 63 6c | Naming { index: 2, name: "class" }
        | 61 73 73   
  0xebb | 03 0c 63 75 | Naming { index: 3, name: "currentClass" }
        | 72 72 65 6e
        | 74 43 6c 61
        | 73 73      
  0xec9 | 04 0a 6d 65 | Naming { index: 4, name: "methodDict" }
        | 74 68 6f 64
        | 44 69 63 74
  0xed5 | 05 04 6b 65 | Naming { index: 5, name: "keys" }
        | 79 73      
  0xedb | 06 06 76 61 | Naming { index: 6, name: "values" }
        | 6c 75 65 73
  0xee3 | 07 05 63 6f | Naming { index: 7, name: "count" }
        | 75 6e 74   
  0xeea | 08 01 69    | Naming { index: 8, name: "i" }
  0xeed | 09 03 6b 65 | Naming { index: 9, name: "key" }
        | 79         
  0xef2 | 0f          | function 15 local name section
  0xef3 | 08          | 8 count
  0xef4 | 00 08 73 65 | Naming { index: 0, name: "selector" }
        | 6c 65 63 74
        | 6f 72      
  0xefe | 01 0d 72 65 | Naming { index: 1, name: "receiverClass" }
        | 63 65 69 76
        | 65 72 43 6c
        | 61 73 73   
  0xf0d | 02 05 63 61 | Naming { index: 2, name: "cache" }
        | 63 68 65   
  0xf14 | 03 09 63 61 | Naming { index: 3, name: "cacheSize" }
        | 63 68 65 53
        | 69 7a 65   
  0xf1f | 04 04 68 61 | Naming { index: 4, name: "hash" }
        | 73 68      
  0xf25 | 05 05 69 6e | Naming { index: 5, name: "index" }
        | 64 65 78   
  0xf2c | 06 05 65 6e | Naming { index: 6, name: "entry" }
        | 74 72 79   
  0xf33 | 07 0a 70 72 | Naming { index: 7, name: "probeLimit" }
        | 6f 62 65 4c
        | 69 6d 69 74
  0xf3f | 10          | function 16 local name section
  0xf40 | 06          | 6 count
  0xf41 | 00 08 73 65 | Naming { index: 0, name: "selector" }
        | 6c 65 63 74
        | 6f 72      
  0xf4b | 01 0d 72 65 | Naming { index: 1, name: "receiverClass" }
        | 63 65 69 76
        | 65 72 43 6c
        | 61 73 73   
  0xf5a | 02 06 6d 65 | Naming { index: 2, name: "method" }
        | 74 68 6f 64
  0xf62 | 03 05 63 61 | Naming { index: 3, name: "cache" }
        | 63 68 65   
  0xf69 | 04 05 69 6e | Naming { index: 4, name: "index" }
        | 64 65 78   
  0xf70 | 05 05 65 6e | Naming { index: 5, name: "entry" }
        | 74 72 79   
  0xf77 | 11          | function 17 local name section
  0xf78 | 04          | 4 count
  0xf79 | 00 08 72 65 | Naming { index: 0, name: "receiver" }
        | 63 65 69 76
        | 65 72      
  0xf83 | 01 06 6d 65 | Naming { index: 1, name: "method" }
        | 74 68 6f 64
  0xf8b | 02 08 73 65 | Naming { index: 2, name: "selector" }
        | 6c 65 63 74
        | 6f 72      
  0xf95 | 03 05 73 74 | Naming { index: 3, name: "stack" }
        | 61 63 6b   
  0xf9c | 12          | function 18 local name section
  0xf9d | 01          | 1 count
  0xf9e | 00 05 76 61 | Naming { index: 0, name: "value" }
        | 6c 75 65   
  0xfa5 | 13          | function 19 local name section
  0xfa6 | 01          | 1 count
  0xfa7 | 00 03 6f 62 | Naming { index: 0, name: "obj" }
        | 6a         
  0xfac | 14          | function 20 local name section
  0xfad | 01          | 1 count
  0xfae | 00 06 6d 65 | Naming { index: 0, name: "method" }
        | 74 68 6f 64
  0xfb6 | 15          | function 21 local name section
  0xfb7 | 05          | 5 count
  0xfb8 | 00 09 62 79 | Naming { index: 0, name: "bytecodes" }
        | 74 65 63 6f
        | 64 65 73   
  0xfc3 | 01 0c 6d 65 | Naming { index: 1, name: "memoryOffset" }
        | 6d 6f 72 79
        | 4f 66 66 73
        | 65 74      
  0xfd1 | 02 03 6c 65 | Naming { index: 2, name: "len" }
        | 6e         
  0xfd6 | 03 01 69    | Naming { index: 3, name: "i" }
  0xfd9 | 04 08 62 79 | Naming { index: 4, name: "bytecode" }
        | 74 65 63 6f
        | 64 65      
  0xfe3 | 16          | function 22 local name section
  0xfe4 | 02          | 2 count
  0xfe5 | 00 07 63 6f | Naming { index: 0, name: "context" }
        | 6e 74 65 78
        | 74         
  0xfee | 01 09 66 75 | Naming { index: 1, name: "funcIndex" }
        | 6e 63 49 6e
        | 64 65 78   
  0xff9 | 17          | function 23 local name section
  0xffa | 05          | 5 count
  0xffb | 00 06 6d 65 | Naming { index: 0, name: "method" }
        | 74 68 6f 64
 0x1003 | 01 09 62 79 | Naming { index: 1, name: "bytecodes" }
        | 74 65 63 6f
        | 64 65 73   
 0x100e | 02 0b 62 79 | Naming { index: 2, name: "bytecodeLen" }
        | 74 65 63 6f
        | 64 65 4c 65
        | 6e         
 0x101b | 03 11 63 6f | Naming { index: 3, name: "compiledFuncIndex" }
        | 6d 70 69 6c
        | 65 64 46 75
        | 6e 63 49 6e
        | 64 65 78   
 0x102e | 04 0c 6d 65 | Naming { index: 4, name: "memoryOffset" }
        | 6d 6f 72 79
        | 4f 66 66 73
        | 65 74      
 0x103c | 18          | function 24 local name section
 0x103d | 03          | 3 count
 0x103e | 00 07 63 6f | Naming { index: 0, name: "context" }
        | 6e 74 65 78
        | 74         
 0x1047 | 01 06 73 65 | Naming { index: 1, name: "sender" }
        | 6e 64 65 72
 0x104f | 02 06 72 65 | Naming { index: 2, name: "result" }
        | 73 75 6c 74
 0x1057 | 1a          | function 26 local name section
 0x1058 | 04          | 4 count
 0x1059 | 00 0d 73 71 | Naming { index: 0, name: "squaredMethod" }
        | 75 61 72 65
        | 64 4d 65 74
        | 68 6f 64   
 0x1068 | 01 0d 6d 61 | Naming { index: 1, name: "mainBytecodes" }
        | 69 6e 42 79
        | 74 65 63 6f
        | 64 65 73   
 0x1077 | 02 10 73 71 | Naming { index: 2, name: "squaredBytecodes" }
        | 75 61 72 65
        | 64 42 79 74
        | 65 63 6f 64
        | 65 73      
 0x1089 | 03 0a 6d 65 | Naming { index: 3, name: "methodDict" }
        | 74 68 6f 64
        | 44 69 63 74
 0x1095 | 1b          | function 27 local name section
 0x1096 | 0d          | 13 count
 0x1097 | 00 07 63 6f | Naming { index: 0, name: "context" }
        | 6e 74 65 78
        | 74         
 0x10a0 | 01 08 62 79 | Naming { index: 1, name: "bytecode" }
        | 74 65 63 6f
        | 64 65      
 0x10aa | 02 08 72 65 | Naming { index: 2, name: "receiver" }
        | 63 65 69 76
        | 65 72      
 0x10b4 | 03 06 76 61 | Naming { index: 3, name: "value1" }
        | 6c 75 65 31
 0x10bc | 04 06 76 61 | Naming { index: 4, name: "value2" }
        | 6c 75 65 32
 0x10c4 | 05 04 69 6e | Naming { index: 5, name: "int1" }
        | 74 31      
 0x10ca | 06 04 69 6e | Naming { index: 6, name: "int2" }
        | 74 32      
 0x10d0 | 07 06 72 65 | Naming { index: 7, name: "result" }
        | 73 75 6c 74
 0x10d8 | 08 0a 6e 65 | Naming { index: 8, name: "newContext" }
        | 77 43 6f 6e
        | 74 65 78 74
 0x10e4 | 09 08 73 65 | Naming { index: 9, name: "selector" }
        | 6c 65 63 74
        | 6f 72      
 0x10ee | 0a 06 6d 65 | Naming { index: 10, name: "method" }
        | 74 68 6f 64
 0x10f6 | 0b 0d 72 65 | Naming { index: 11, name: "receiverClass" }
        | 63 65 69 76
        | 65 72 43 6c
        | 61 73 73   
 0x1105 | 0c 0d 73 65 | Naming { index: 12, name: "selectorIndex" }
        | 6c 65 63 74
        | 6f 72 49 6e
        | 64 65 78   
 0x1114 | 1c          | function 28 local name section
 0x1115 | 0a          | 10 count
 0x1116 | 00 07 63 6f | Naming { index: 0, name: "context" }
        | 6e 74 65 78
        | 74         
 0x111f | 01 06 6d 65 | Naming { index: 1, name: "method" }
        | 74 68 6f 64
 0x1127 | 02 08 62 79 | Naming { index: 2, name: "bytecode" }
        | 74 65 63 6f
        | 64 65      
 0x1131 | 03 02 70 63 | Naming { index: 3, name: "pc" }
 0x1135 | 04 05 73 74 | Naming { index: 4, name: "stack" }
        | 61 63 6b   
 0x113c | 05 08 72 65 | Naming { index: 5, name: "receiver" }
        | 63 65 69 76
        | 65 72      
 0x1146 | 06 0b 72 65 | Naming { index: 6, name: "resultValue" }
        | 73 75 6c 74
        | 56 61 6c 75
        | 65         
 0x1153 | 07 0f 69 6e | Naming { index: 7, name: "invocationCount" }
        | 76 6f 63 61
        | 74 69 6f 6e
        | 43 6f 75 6e
        | 74         
 0x1164 | 08 09 62 79 | Naming { index: 8, name: "bytecodes" }
        | 74 65 63 6f
        | 64 65 73   
 0x116f | 09 09 66 75 | Naming { index: 9, name: "funcIndex" }
        | 6e 63 49 6e
        | 64 65 78   
 0x117a | 03 69       | label section
 0x117c | 04          | 4 count
 0x117d | 0e          | function 14 label name section
 0x117e | 02          | 2 count
 0x117f | 00 0e 68 69 | Naming { index: 0, name: "hierarchy_loop" }
        | 65 72 61 72
        | 63 68 79 5f
        | 6c 6f 6f 70
 0x118f | 05 0b 73 65 | Naming { index: 5, name: "search_loop" }
        | 61 72 63 68
        | 5f 6c 6f 6f
        | 70         
 0x119c | 0f          | function 15 label name section
 0x119d | 01          | 1 count
 0x119e | 01 0a 70 72 | Naming { index: 1, name: "probe_loop" }
        | 6f 62 65 5f
        | 6c 6f 6f 70
 0x11aa | 15          | function 21 label name section
 0x11ab | 01          | 1 count
 0x11ac | 01 09 63 6f | Naming { index: 1, name: "copy_loop" }
        | 70 79 5f 6c
        | 6f 6f 70   
 0x11b7 | 1c          | function 28 label name section
 0x11b8 | 03          | 3 count
 0x11b9 | 00 08 66 69 | Naming { index: 0, name: "finished" }
        | 6e 69 73 68
        | 65 64      
 0x11c3 | 01 0e 65 78 | Naming { index: 1, name: "execution_loop" }
        | 65 63 75 74
        | 69 6f 6e 5f
        | 6c 6f 6f 70
 0x11d3 | 07 10 69 6e | Naming { index: 7, name: "interpreter_loop" }
        | 74 65 72 70
        | 72 65 74 65
        | 72 5f 6c 6f
        | 6f 70      
 0x11e5 | 04 84 01    | type name section
 0x11e8 | 0b          | 11 count
 0x11e9 | 00 0b 4f 62 | Naming { index: 0, name: "ObjectArray" }
        | 6a 65 63 74
        | 41 72 72 61
        | 79         
 0x11f6 | 01 09 42 79 | Naming { index: 1, name: "ByteArray" }
        | 74 65 41 72
        | 72 61 79   
 0x1201 | 02 0c 53 71 | Naming { index: 2, name: "SqueakObject" }
        | 75 65 61 6b
        | 4f 62 6a 65
        | 63 74      
 0x120f | 03 0e 56 61 | Naming { index: 3, name: "VariableObject" }
        | 72 69 61 62
        | 6c 65 4f 62
        | 6a 65 63 74
 0x121f | 04 06 53 79 | Naming { index: 4, name: "Symbol" }
        | 6d 62 6f 6c
 0x1227 | 05 05 43 6c | Naming { index: 5, name: "Class" }
        | 61 73 73   
 0x122e | 06 0a 44 69 | Naming { index: 6, name: "Dictionary" }
        | 63 74 69 6f
        | 6e 61 72 79
 0x123a | 07 0e 43 6f | Naming { index: 7, name: "CompiledMethod" }
        | 6d 70 69 6c
        | 65 64 4d 65
        | 74 68 6f 64
 0x124a | 08 07 43 6f | Naming { index: 8, name: "Context" }
        | 6e 74 65 78
        | 74         
 0x1253 | 09 08 50 49 | Naming { index: 9, name: "PICEntry" }
        | 43 45 6e 74
        | 72 79      
 0x125d | 0a 0d 6a 69 | Naming { index: 10, name: "jit_func_type" }
        | 74 5f 66 75
        | 6e 63 5f 74
        | 79 70 65   
 0x126c | 05 0c       | table name section
 0x126e | 01          | 1 count
 0x126f | 00 09 66 75 | Naming { index: 0, name: "funcTable" }
        | 6e 63 54 61
        | 62 6c 65   
 0x127a | 06 0c       | memory name section
 0x127c | 01          | 1 count
 0x127d | 00 09 6a 69 | Naming { index: 0, name: "jitMemory" }
        | 74 4d 65 6d
        | 6f 72 79   
 0x1288 | 07 a8 02    | global name section
 0x128b | 15          | 21 count
 0x128c | 00 0b 6f 62 | Naming { index: 0, name: "objectClass" }
        | 6a 65 63 74
        | 43 6c 61 73
        | 73         
 0x1299 | 01 0a 63 6c | Naming { index: 1, name: "classClass" }
        | 61 73 73 43
        | 6c 61 73 73
 0x12a5 | 02 0b 6d 65 | Naming { index: 2, name: "methodClass" }
        | 74 68 6f 64
        | 43 6c 61 73
        | 73         
 0x12b2 | 03 0c 63 6f | Naming { index: 3, name: "contextClass" }
        | 6e 74 65 78
        | 74 43 6c 61
        | 73 73      
 0x12c0 | 04 0b 73 79 | Naming { index: 4, name: "symbolClass" }
        | 6d 62 6f 6c
        | 43 6c 61 73
        | 73         
 0x12cd | 05 11 73 6d | Naming { index: 5, name: "smallIntegerClass" }
        | 61 6c 6c 49
        | 6e 74 65 67
        | 65 72 43 6c
        | 61 73 73   
 0x12e0 | 06 0a 6d 61 | Naming { index: 6, name: "mainMethod" }
        | 69 6e 4d 65
        | 74 68 6f 64
 0x12ec | 07 09 6e 69 | Naming { index: 7, name: "nilObject" }
        | 6c 4f 62 6a
        | 65 63 74   
 0x12f7 | 08 0a 74 72 | Naming { index: 8, name: "trueObject" }
        | 75 65 4f 62
        | 6a 65 63 74
 0x1303 | 09 0b 66 61 | Naming { index: 9, name: "falseObject" }
        | 6c 73 65 4f
        | 62 6a 65 63
        | 74         
 0x1310 | 0a 0f 73 71 | Naming { index: 10, name: "squaredSelector" }
        | 75 61 72 65
        | 64 53 65 6c
        | 65 63 74 6f
        | 72         
 0x1321 | 0b 0d 61 63 | Naming { index: 11, name: "activeContext" }
        | 74 69 76 65
        | 43 6f 6e 74
        | 65 78 74   
 0x1330 | 0c 10 6e 65 | Naming { index: 12, name: "nextIdentityHash" }
        | 78 74 49 64
        | 65 6e 74 69
        | 74 79 48 61
        | 73 68      
 0x1342 | 0d 0b 66 69 | Naming { index: 13, name: "firstObject" }
        | 72 73 74 4f
        | 62 6a 65 63
        | 74         
 0x134f | 0e 0a 6c 61 | Naming { index: 14, name: "lastObject" }
        | 73 74 4f 62
        | 6a 65 63 74
 0x135b | 0f 0b 6f 62 | Naming { index: 15, name: "objectCount" }
        | 6a 65 63 74
        | 43 6f 75 6e
        | 74         
 0x1368 | 10 0c 6a 69 | Naming { index: 16, name: "jitThreshold" }
        | 74 54 68 72
        | 65 73 68 6f
        | 6c 64      
 0x1376 | 11 0a 6a 69 | Naming { index: 17, name: "jitEnabled" }
        | 74 45 6e 61
        | 62 6c 65 64
 0x1382 | 12 11 74 6f | Naming { index: 18, name: "totalCompilations" }
        | 74 61 6c 43
        | 6f 6d 70 69
        | 6c 61 74 69
        | 6f 6e 73   
 0x1395 | 13 0f 6d 65 | Naming { index: 19, name: "methodCacheSize" }
        | 74 68 6f 64
        | 43 61 63 68
        | 65 53 69 7a
        | 65         
 0x13a6 | 14 0b 6d 65 | Naming { index: 20, name: "methodCache" }
        | 74 68 6f 64
        | 43 61 63 68
        | 65         
